##fileformat=VCFv4.1
##samtoolsVersion=0.1.18 (r982:295)
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="# high-quality ref-forward bases, ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=CLR,Number=1,Type=Integer,Description="Log ratio of genotype likelihoods with and without the constraint">
##INFO=<ID=UGT,Number=1,Type=String,Description="The most probable unconstrained genotype configuration in the trio">
##INFO=<ID=CGT,Number=1,Type=String,Description="The most probable constrained genotype configuration in the trio">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=PC2,Number=2,Type=Integer,Description="Phred probability of the nonRef allele frequency in group1 samples being larger (,smaller) than in group2.">
##INFO=<ID=PCHI2,Number=1,Type=Float,Description="Posterior weighted chi^2 P-value for testing the association between group1 and group2 samples.">
##INFO=<ID=QCHI2,Number=1,Type=Integer,Description="Phred scaled PCHI2.">
##INFO=<ID=PR,Number=1,Type=Integer,Description="# permutations yielding a smaller PCHI2.">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GL,Number=3,Type=Float,Description="Likelihoods for RR,RA,AA genotypes (R=ref,A=alt)">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="# high-quality bases">
##FORMAT=<ID=SP,Number=1,Type=Integer,Description="Phred-scaled strand bias P-value">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/data/Ae_tauschii.bam
T_aestivum_b59	274	.	C	T	170	.	DP=136;VDB=0.0000;AF1=0.5;AC1=1;DP4=64,0,71,0;MQ=60;FQ=166;PV4=1,0.064,1,1.8e-49	GT:PL:GQ	0/1:200,0,194:99
T_aestivum_b59	275	.	A	T	170	.	DP=136;VDB=0.0001;AF1=0.5;AC1=1;DP4=64,0,71,0;MQ=60;FQ=165;PV4=1,0.19,1,1.3e-50	GT:PL:GQ	0/1:200,0,193:99
T_aestivum_b59	1305	.	G	T	222	.	DP=1898;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,1069,824;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1395	.	A	G	222	.	DP=1483;VDB=0.0575;AF1=1;AC1=2;DP4=1,0,466,999;MQ=60;FQ=-282;PV4=0.32,0.28,0.42,0.096	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1407	.	T	C	222	.	DP=1252;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,430,766;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1470	.	C	T	222	.	DP=1505;VDB=0.0786;AF1=1;AC1=2;DP4=1,0,950,542;MQ=59;FQ=-282;PV4=1,1,0.39,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1485	.	C	T	222	.	DP=1058;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,566,481;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1575	.	T	C	222	.	DP=990;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,660,322;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2372	.	G	C	222	.	DP=12;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,6,6;MQ=60;FQ=-63	GT:PL:GQ	1/1:255,36,0:69
T_aestivum_b59	2455	.	A	C	179	.	DP=26;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,26,0;MQ=60;FQ=-105	GT:PL:GQ	1/1:212,78,0:99
T_aestivum_b59	2481	.	A	G	163	.	DP=26;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,26,0;MQ=60;FQ=-105	GT:PL:GQ	1/1:196,78,0:99
T_aestivum_b59	2482	.	A	C	163	.	DP=26;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,25,0;MQ=60;FQ=-102	GT:PL:GQ	1/1:196,75,0:99
T_aestivum_b59	2493	.	G	T	184	.	DP=36;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,35,0;MQ=60;FQ=-132	GT:PL:GQ	1/1:217,105,0:99
T_aestivum_b59	2498	.	C	G	222	.	DP=168;VDB=0.0002;AF1=1;AC1=2;DP4=1,0,163,1;MQ=60;FQ=-282;PV4=1,0.42,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2555	.	T	C	222	.	DP=4171;VDB=0.0671;AF1=1;AC1=2;DP4=14,0,3860,221;MQ=60;FQ=-282;PV4=1,0.34,0.4,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2702	.	G	C	222	.	DP=10169;VDB=0.0469;AF1=1;AC1=2;DP4=45,36,4866,5077;MQ=60;FQ=-282;PV4=0.26,0.14,1,0.25	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2789	.	C	G	222	.	DP=10339;VDB=0.0786;AF1=1;AC1=2;DP4=0,1,5227,4883;MQ=60;FQ=-282;PV4=0.48,0.25,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2804	.	C	T	222	.	DP=9985;VDB=0.0469;AF1=1;AC1=2;DP4=3,6,7600,2284;MQ=60;FQ=-282;PV4=0.0067,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2816	.	G	T	222	.	DP=9066;VDB=0.0364;AF1=1;AC1=2;DP4=8,0,7086,1942;MQ=60;FQ=-282;PV4=0.22,0.18,0.37,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3014	.	C	G	222	.	DP=10705;VDB=0.0364;AF1=1;AC1=2;DP4=0,1,5008,5650;MQ=60;FQ=-282;PV4=1,0.32,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3017	.	A	G	222	.	DP=10602;VDB=0.0364;AF1=1;AC1=2;DP4=1,1,5137,5421;MQ=60;FQ=-282;PV4=1,0.25,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3062	.	T	C	222	.	DP=12552;VDB=0.0188;AF1=1;AC1=2;DP4=4,5,6821,5684;MQ=60;FQ=-282;PV4=0.74,1,0.42,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3095	.	T	C	222	.	DP=9648;VDB=0.0745;AF1=1;AC1=2;DP4=5,3,5824,3777;MQ=60;FQ=-282;PV4=1,1,0.44,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3113	.	C	T	222	.	DP=11466;VDB=0.0745;AF1=1;AC1=2;DP4=4,1,5941,5480;MQ=60;FQ=-282;PV4=0.38,1,0.44,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3155	.	C	T	222	.	DP=13072;VDB=0.0364;AF1=1;AC1=2;DP4=5,13,6076,6943;MQ=60;FQ=-282;PV4=0.15,1,0.4,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3308	.	T	C	222	.	DP=12884;VDB=0.0364;AF1=1;AC1=2;DP4=5,2,4952,7893;MQ=60;FQ=-282;PV4=0.12,0.32,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3428	.	C	T	222	.	DP=12776;VDB=0.0268;AF1=1;AC1=2;DP4=3,2,5307,7297;MQ=60;FQ=-282;PV4=0.66,0.1,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4214	.	A	C	222	.	DP=563;VDB=0.0000;AF1=1;AC1=2;DP4=0,5,3,554;MQ=60;FQ=-282;PV4=1,0.14,0.44,0.00013	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4216	.	A	C	222	.	DP=174;VDB=0.0000;AF1=1;AC1=2;DP4=0,3,2,168;MQ=60;FQ=-282;PV4=1,0.14,0.43,2.3e-23	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4553	.	C	G	143	.	DP=8;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,8,0;MQ=60;FQ=-51	GT:PL:GQ	1/1:176,24,0:45
T_aestivum_b59	4559	.	G	C	222	.	DP=156;VDB=0.0002;AF1=1;AC1=2;DP4=1,0,152,1;MQ=60;FQ=-282;PV4=1,0.48,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4752	.	C	T	222	.	DP=5786;VDB=0.0745;AF1=1;AC1=2;DP4=5,15,2867,2621;MQ=60;FQ=-282;PV4=0.023,1,0.35,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5042	.	C	T	222	.	DP=7169;VDB=0.0745;AF1=1;AC1=2;DP4=0,10,3921,3146;MQ=60;FQ=-282;PV4=0.00031,0.076,0.43,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5870	.	A	C	91	.	DP=519;VDB=0.0015;AF1=0.5;AC1=1;DP4=53,286,2,177;MQ=60;FQ=94;PV4=1.5e-08,6.6e-14,0.026,2.9e-105	GT:PL:GQ	0/1:121,0,255:99
T_aestivum_b59	5882	.	A	C	134	.	DP=147;VDB=0.0008;AF1=0.5;AC1=1;DP4=52,34,0,58;MQ=60;FQ=137;PV4=2.8e-16,0.00029,1,0.028	GT:PL:GQ	0/1:164,0,255:99
T_aestivum_b59	5933	.	C	G	166	.	DP=191;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,107,0,84;MQ=60;FQ=169;PV4=1,1,1,6.9e-103	GT:PL:GQ	0/1:196,0,222:99
T_aestivum_b59	5934	.	G	A	105	.	DP=170;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,113,0,57;MQ=60;FQ=108;PV4=1,1,1,1.4e-65	GT:PL:GQ	0/1:135,0,200:99
T_aestivum_b59	5935	.	G	A	165	.	DP=110;VDB=0.0000;AF1=1;AC1=2;DP4=0,4,0,106;MQ=60;FQ=-220;PV4=1,0.17,1,1	GT:PL:GQ	1/1:198,193,0:99
T_aestivum_b59	6208	.	G	C	169	.	DP=13;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,13,0;MQ=59;FQ=-66	GT:PL:GQ	1/1:202,39,0:75
T_aestivum_b59	6211	.	T	C	181	.	DP=21;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,21,0;MQ=60;FQ=-90	GT:PL:GQ	1/1:214,63,0:99
T_aestivum_b59	6295	.	G	C	222	.	DP=702;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,629,55;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6298	.	C	A	222	.	DP=619;VDB=0.0126;AF1=1;AC1=2;DP4=2,0,519,63;MQ=59;FQ=-282;PV4=1,1,0.34,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6323	.	A	G	222	.	DP=700;VDB=0.0048;AF1=1;AC1=2;DP4=1,0,523,174;MQ=59;FQ=-282;PV4=1,0.28,0.4,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6326	.	A	C	222	.	DP=1124;VDB=0.0268;AF1=1;AC1=2;DP4=4,2,790,325;MQ=59;FQ=-282;PV4=1,1,0.22,0.49	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6358	.	T	C	222	.	DP=2286;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,1388,886;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6367	.	A	G	222	.	DP=2376;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,1423,933;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6492	.	C	G	222	.	DP=3793;VDB=0.0268;AF1=1;AC1=2;DP4=0,1,1807,1982;MQ=60;FQ=-282;PV4=1,1,0.48,0.37	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6513	.	C	T	222	.	DP=4160;VDB=0.0671;AF1=1;AC1=2;DP4=2,1,2067,2071;MQ=60;FQ=-282;PV4=0.62,1,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6958	.	A	C	222	.	DP=2421;VDB=0.0671;AF1=1;AC1=2;DP4=0,1,1610,807;MQ=48;FQ=-282;PV4=0.33,1,0.17,0.2	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7411	.	T	C	222	.	DP=402;VDB=0.0002;AF1=1;AC1=2;DP4=0,1,70,330;MQ=60;FQ=-282;PV4=1,0.35,0.42,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7439	.	A	G	222	.	DP=150;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,2,148;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7487	.	C	A	122	.	DP=20;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,11,0,9;MQ=60;FQ=125;PV4=1,1,1,0.00023	GT:PL:GQ	0/1:152,0,166:99
T_aestivum_b59	7727	.	G	C	133	.	DP=8;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,8,0;MQ=60;FQ=-51	GT:PL:GQ	1/1:166,24,0:45
T_aestivum_b59	7743	.	T	C	183	.	DP=33;VDB=0.0048;AF1=1;AC1=2;DP4=0,0,32,0;MQ=60;FQ=-123	GT:PL:GQ	1/1:216,96,0:99
T_aestivum_b59	7795	.	C	T	222	.	DP=111;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,108,3;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7796	.	C	G	222	.	DP=111;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,108,3;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7843	.	T	C	222	.	DP=143;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,55,81;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7925	.	T	G	222	.	DP=113;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,57,54;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7982	.	G	C	222	.	DP=188;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,128,59;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7997	.	T	C	222	.	DP=179;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,99,78;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	8003	.	A	G	222	.	DP=196;VDB=0.0768;AF1=1;AC1=2;DP4=0,0,130,65;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	8120	.	A	G	222	.	DP=216;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,86,130;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	8270	.	C	T	222	.	DP=196;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,24,172;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	8273	.	C	T	222	.	DP=197;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,22,175;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	8303	.	C	T	222	.	DP=118;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,3,115;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9075	.	C	T	222	.	DP=3738;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,3718,15;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9254	.	A	G	222	.	DP=5413;VDB=0.0791;AF1=1;AC1=2;DP4=1,0,2423,2982;MQ=60;FQ=-282;PV4=0.45,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9285	.	T	C	222	.	DP=5913;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,3133,2770;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9480	.	C	T	222	.	DP=7221;VDB=0.0745;AF1=1;AC1=2;DP4=10,1,5484,1714;MQ=60;FQ=-282;PV4=0.48,1,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9534	.	C	A	222	.	DP=10765;VDB=0.0575;AF1=1;AC1=2;DP4=6,1,7141,3565;MQ=60;FQ=-282;PV4=0.44,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9552	.	G	A	222	.	DP=11720;VDB=0.0575;AF1=1;AC1=2;DP4=2,7,6742,4919;MQ=60;FQ=-282;PV4=0.041,0.29,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9747	.	T	C	222	.	DP=9203;VDB=0.0575;AF1=1;AC1=2;DP4=2,2,4078,5091;MQ=60;FQ=-282;PV4=1,1,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9810	.	G	T	222	.	DP=6568;VDB=0.0745;AF1=1;AC1=2;DP4=0,1,3307,3240;MQ=60;FQ=-282;PV4=0.49,0.44,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9846	.	T	C	222	.	DP=7873;VDB=0.0671;AF1=1;AC1=2;DP4=0,3,3613,4236;MQ=60;FQ=-282;PV4=0.25,1,0.44,0.36	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9891	.	T	C	222	.	DP=7836;VDB=0.0671;AF1=1;AC1=2;DP4=1,2,5049,2381;MQ=60;FQ=-282;PV4=0.24,1,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10233	.	G	T	222	.	DP=11968;VDB=0.0575;AF1=1;AC1=2;DP4=4,6,6084,5817;MQ=60;FQ=-282;PV4=0.54,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10287	.	T	G	222	.	DP=13036;VDB=0.0364;AF1=1;AC1=2;DP4=3,4,5617,7284;MQ=60;FQ=-282;PV4=1,1,0.44,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10540	.	T	G	21	.	DP=639;VDB=0.0671;AF1=0.5;AC1=1;DP4=262,266,37,71;MQ=60;FQ=24;PV4=0.0042,1,0.013,7.3e-66	GT:PL:GQ	0/1:51,0,255:54
T_aestivum_b59	10541	.	G	T	20	.	DP=621;VDB=0.0671;AF1=0.5;AC1=1;DP4=262,251,45,57;MQ=60;FQ=23;PV4=0.23,0.00013,0.012,2.6e-19	GT:PL:GQ	0/1:50,0,255:53
T_aestivum_b59	10542	.	C	G	140	.	DP=2302;VDB=0.0001;AF1=0.5;AC1=1;DP4=1028,813,223,227;MQ=60;FQ=143;PV4=0.017,1,1,4.3e-168	GT:PL:GQ	0/1:170,0,255:99
T_aestivum_b59	10806	.	C	A	131	.	DP=99;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,62,0,37;MQ=60;FQ=134;PV4=1,1,1,1.8e-11	GT:PL:GQ	0/1:161,0,190:99
T_aestivum_b59	10807	.	T	A	109	.	DP=67;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,47,0,20;MQ=60;FQ=112;PV4=1,1,1,1.9e-13	GT:PL:GQ	0/1:139,0,175:99
T_aestivum_b59	10825	.	N	A	182	.	DP=23;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,23;MQ=60;FQ=-96	GT:PL:GQ	1/1:215,69,0:99
T_aestivum_b59	10826	.	N	A	181	.	DP=21;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,21;MQ=60;FQ=-90	GT:PL:GQ	1/1:214,63,0:99
T_aestivum_b59	10828	.	N	A	180	.	DP=20;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,20;MQ=60;FQ=-87	GT:PL:GQ	1/1:213,60,0:99
T_aestivum_b59	11234	.	C	T	142	.	DP=6;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,1,5;MQ=60;FQ=-45	GT:PL:GQ	1/1:175,18,0:33
T_aestivum_b59	11363	.	T	C	158	.	DP=6;VDB=0.0722;AF1=1;AC1=2;DP4=0,0,4,2;MQ=60;FQ=-45	GT:PL:GQ	1/1:191,18,0:33
T_aestivum_b59	11446	.	T	A	97.3	.	DP=5;VDB=0.0581;AF1=1;AC1=2;DP4=0,0,0,5;MQ=60;FQ=-42	GT:PL:GQ	1/1:130,15,0:27
T_aestivum_b59	11534	.	T	C	41.8	.	DP=2;VDB=0.0346;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:73,6,0:10
T_aestivum_b59	11552	.	A	G	80	.	DP=3;VDB=0.0292;AF1=1;AC1=2;DP4=0,0,2,1;MQ=60;FQ=-36	GT:PL:GQ	1/1:112,9,0:16
T_aestivum_b59	11638	.	G	T	40.8	.	DP=2;VDB=0.0338;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:72,6,0:10
T_aestivum_b59	11671	.	A	G	39.8	.	DP=2;VDB=0.0338;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:71,6,0:10
T_aestivum_b59	11947	.	A	C	198	.	DP=55;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,55,0;MQ=58;FQ=-193	GT:PL:GQ	1/1:231,166,0:99
T_aestivum_b59	11949	.	A	G	198	.	DP=56;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,56,0;MQ=58;FQ=-196	GT:PL:GQ	1/1:231,169,0:99
T_aestivum_b59	11996	.	C	G	222	.	DP=656;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,645,10;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12038	.	C	T	222	.	DP=1034;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,845,175;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12053	.	A	G	222	.	DP=1216;VDB=0.0786;AF1=1;AC1=2;DP4=1,1,700,510;MQ=60;FQ=-282;PV4=1,1,0.44,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12078	.	T	G	222	.	DP=1288;VDB=0.0671;AF1=1;AC1=2;DP4=0,1,677,606;MQ=60;FQ=-282;PV4=0.47,1,0.47,0.45	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12188	.	A	G	222	.	DP=1903;VDB=0.0768;AF1=1;AC1=2;DP4=0,5,1085,808;MQ=60;FQ=-282;PV4=0.014,1,0.43,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12236	.	T	C	222	.	DP=2051;VDB=0.0786;AF1=1;AC1=2;DP4=1,1,992,1047;MQ=60;FQ=-282;PV4=1,1,0.45,0.25	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12347	.	G	T	222	.	DP=1621;VDB=0.0791;AF1=1;AC1=2;DP4=0,5,1211,403;MQ=60;FQ=-282;PV4=0.001,0.28,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12428	.	C	T	222	.	DP=2108;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,909,1189;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12466	.	T	C	222	.	DP=1802;VDB=0.0745;AF1=1;AC1=2;DP4=2,0,660,1135;MQ=60;FQ=-282;PV4=0.14,1,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12545	.	A	G	222	.	DP=1444;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,534,908;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12567	.	A	G	222	.	DP=963;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,442,515;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12569	.	T	C	222	.	DP=815;VDB=0.0188;AF1=1;AC1=2;DP4=2,0,426,380;MQ=60;FQ=-282;PV4=0.5,0.38,0.41,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12599	.	C	G	222	.	DP=350;VDB=0.0364;AF1=1;AC1=2;DP4=0,1,275,72;MQ=60;FQ=-282;PV4=0.21,0.25,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12602	.	T	C	222	.	DP=215;VDB=0.0188;AF1=1;AC1=2;DP4=0,1,165,48;MQ=59;FQ=-282;PV4=0.23,1,0.38,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12614	.	T	C	222	.	DP=567;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,416,144;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12630	.	G	A	222	.	DP=1099;VDB=0.0080;AF1=1;AC1=2;DP4=1,6,614,467;MQ=60;FQ=-282;PV4=0.047,0.36,0.36,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12728	.	T	C	222	.	DP=1620;VDB=0.0768;AF1=1;AC1=2;DP4=1,0,834,779;MQ=60;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12757	.	T	G	222	.	DP=1910;VDB=0.0575;AF1=1;AC1=2;DP4=0,13,853,1039;MQ=60;FQ=-282;PV4=0.00046,0.16,0.3,7.3e-06	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12767	.	C	T	222	.	DP=1978;VDB=0.0745;AF1=1;AC1=2;DP4=1,3,823,1136;MQ=60;FQ=-282;PV4=0.64,0.49,0.38,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12792	.	C	T	222	.	DP=1600;VDB=0.0768;AF1=1;AC1=2;DP4=0,0,762,837;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12826	.	T	C	147	.	DP=174;VDB=0.0000;AF1=0.5;AC1=1;DP4=58,44,69,0;MQ=60;FQ=150;PV4=1.4e-12,1,0.39,1.3e-13	GT:PL:GQ	0/1:177,0,255:99
T_aestivum_b59	12837	.	G	A	222	.	DP=1398;VDB=0.0364;AF1=1;AC1=2;DP4=0,1,612,782;MQ=60;FQ=-282;PV4=1,0.33,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12864	.	T	C	222	.	DP=887;VDB=0.0768;AF1=1;AC1=2;DP4=1,0,242,641;MQ=60;FQ=-282;PV4=0.27,1,0.47,0.46	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13044	.	A	G	182	.	DP=24;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,24;MQ=60;FQ=-99	GT:PL:GQ	1/1:215,72,0:99
T_aestivum_b59	13045	.	G	A	88.5	.	DP=4;VDB=0.0006;AF1=1;AC1=2;DP4=0,0,0,4;MQ=60;FQ=-39	GT:PL:GQ	1/1:121,12,0:21
T_aestivum_b59	13307	.	N	A	41.8	.	DP=2;VDB=0.0196;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:73,6,0:10
T_aestivum_b59	13312	.	T	G	205	.	DP=67;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,67,0;MQ=60;FQ=-229	GT:PL:GQ	1/1:238,202,0:99
T_aestivum_b59	13371	.	A	G	222	.	DP=374;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,345,29;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13382	.	T	C	222	.	DP=451;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,389,61;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13505	.	G	A	222	.	DP=1423;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,405,1017;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13548	.	G	T	222	.	DP=900;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,455,443;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13558	.	C	T	222	.	DP=735;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,354,378;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13643	.	G	T	222	.	DP=1530;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,1081,444;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14060	.	G	A	222	.	DP=1338;VDB=0.0745;AF1=1;AC1=2;DP4=0,1,485,847;MQ=60;FQ=-282;PV4=1,0.25,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14082	.	T	C	222	.	DP=1040;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,564,475;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14141	.	G	A	222	.	DP=1035;VDB=0.0745;AF1=1;AC1=2;DP4=0,1,402,626;MQ=60;FQ=-282;PV4=1,0.32,1,1	GT:PL:GQ	1/1:255,255,0:99
