##fileformat=VCFv4.1
##samtoolsVersion=0.1.18 (r982:295)
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="# high-quality ref-forward bases, ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=CLR,Number=1,Type=Integer,Description="Log ratio of genotype likelihoods with and without the constraint">
##INFO=<ID=UGT,Number=1,Type=String,Description="The most probable unconstrained genotype configuration in the trio">
##INFO=<ID=CGT,Number=1,Type=String,Description="The most probable constrained genotype configuration in the trio">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=PC2,Number=2,Type=Integer,Description="Phred probability of the nonRef allele frequency in group1 samples being larger (,smaller) than in group2.">
##INFO=<ID=PCHI2,Number=1,Type=Float,Description="Posterior weighted chi^2 P-value for testing the association between group1 and group2 samples.">
##INFO=<ID=QCHI2,Number=1,Type=Integer,Description="Phred scaled PCHI2.">
##INFO=<ID=PR,Number=1,Type=Integer,Description="# permutations yielding a smaller PCHI2.">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GL,Number=3,Type=Float,Description="Likelihoods for RR,RA,AA genotypes (R=ref,A=alt)">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="# high-quality bases">
##FORMAT=<ID=SP,Number=1,Type=Integer,Description="Phred-scaled strand bias P-value">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/data/T_urartu.bam
T_aestivum_b59	271	.	A	G	128	.	DP=10;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,10,0;MQ=60;FQ=-57	GT:PL:GQ	1/1:161,30,0:57
T_aestivum_b59	284	.	T	C	135	.	DP=13;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,13,0;MQ=60;FQ=-66	GT:PL:GQ	1/1:168,39,0:75
T_aestivum_b59	305	.	G	A	141	.	DP=25;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,25,0;MQ=60;FQ=-102	GT:PL:GQ	1/1:174,75,0:99
T_aestivum_b59	334	.	A	G	222	.	DP=54;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,46,7;MQ=60;FQ=-187	GT:PL:GQ	1/1:255,160,0:99
T_aestivum_b59	344	.	G	T	222	.	DP=142;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,123,17;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	383	.	A	T	94.3	.	DP=30;VDB=0.0671;AF1=1;AC1=2;DP4=2,0,24,0;MQ=60;FQ=-41;PV4=1,0.11,1,0	GT:PL:GQ	1/1:127,14,0:25
T_aestivum_b59	407	.	G	C	222	.	DP=228;VDB=0.0768;AF1=1;AC1=2;DP4=0,0,82,142;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	431	.	T	C	222	.	DP=181;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,4,174;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	467	.	T	C	194	.	DP=59;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,1,58;MQ=60;FQ=-205	GT:PL:GQ	1/1:227,178,0:99
T_aestivum_b59	483	.	G	C	66.5	.	DP=5;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,4;MQ=60;FQ=-39	GT:PL:GQ	1/1:99,12,0:21
T_aestivum_b59	504	.	T	C	120	.	DP=10;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,10,0;MQ=58;FQ=-57	GT:PL:GQ	1/1:153,30,0:57
T_aestivum_b59	516	.	C	A	174	.	DP=46;VDB=0.0048;AF1=1;AC1=2;DP4=0,0,45,1;MQ=60;FQ=-165	GT:PL:GQ	1/1:207,138,0:99
T_aestivum_b59	541	.	A	G	222	.	DP=81;VDB=0.0671;AF1=1;AC1=2;DP4=1,0,74,3;MQ=60;FQ=-228;PV4=1,0.28,0.41,0.061	GT:PL:GQ	1/1:255,201,0:99
T_aestivum_b59	543	.	A	G	222	.	DP=71;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,68,3;MQ=60;FQ=-241	GT:PL:GQ	1/1:255,214,0:99
T_aestivum_b59	569	.	C	G	222	.	DP=141;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,114,26;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	618	.	A	G	222	.	DP=334;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,199,124;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	828	.	T	C	222	.	DP=302;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,125,160;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	876	.	C	T	222	.	DP=336;VDB=0.0671;AF1=1;AC1=2;DP4=1,0,219,113;MQ=60;FQ=-282;PV4=1,0.34,0.43,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	882	.	A	G	222	.	DP=345;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,249,92;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	916	.	T	A	222	.	DP=381;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,162,186;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1026	.	G	C	222	.	DP=358;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,227,128;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1131	.	A	G	222	.	DP=273;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,107,153;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1191	.	G	T	222	.	DP=304;VDB=0.0768;AF1=1;AC1=2;DP4=0,2,181,120;MQ=60;FQ=-282;PV4=0.16,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1244	.	T	C	222	.	DP=410;VDB=0.0768;AF1=1;AC1=2;DP4=2,0,228,165;MQ=60;FQ=-282;PV4=0.51,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1377	.	A	T	222	.	DP=317;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,135,166;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1443	.	A	G	222	.	DP=319;VDB=0.0364;AF1=1;AC1=2;DP4=1,0,197,115;MQ=60;FQ=-282;PV4=1,1,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1466	.	T	C	222	.	DP=230;VDB=0.0722;AF1=1;AC1=2;DP4=0,0,118,109;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1500	.	C	G	222	.	DP=300;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,98,184;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1524	.	T	C	222	.	DP=200;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,85,108;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1598	.	C	T	222	.	DP=276;VDB=0.0786;AF1=1;AC1=2;DP4=0,1,126,142;MQ=59;FQ=-282;PV4=1,0.22,0.34,0.18	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1626	.	A	T	222	.	DP=197;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,35,157;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1653	.	G	A	222	.	DP=147;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,35,101;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1716	.	G	C	222	.	DP=70;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,27,33;MQ=58;FQ=-208	GT:PL:GQ	1/1:255,181,0:99
T_aestivum_b59	1740	.	A	C	222	.	DP=78;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,27,40;MQ=59;FQ=-229	GT:PL:GQ	1/1:255,202,0:99
T_aestivum_b59	1769	.	C	T	222	.	DP=47;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,17,25;MQ=58;FQ=-153	GT:PL:GQ	1/1:255,126,0:99
T_aestivum_b59	1800	.	T	C	222	.	DP=122;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,83,28;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1969	.	A	G	222	.	DP=109;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,50,54;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1974	.	G	A	222	.	DP=111;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,51,52;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1989	.	T	C	222	.	DP=92;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,44,42;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2019	.	G	C	222	.	DP=80;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,33,44;MQ=56;FQ=-259	GT:PL:GQ	1/1:255,232,0:99
T_aestivum_b59	2025	.	G	A	222	.	DP=83;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,31,45;MQ=55;FQ=-256	GT:PL:GQ	1/1:255,229,0:99
T_aestivum_b59	2061	.	G	A	222	.	DP=49;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,11,36;MQ=53;FQ=-168	GT:PL:GQ	1/1:255,141,0:99
T_aestivum_b59	2069	.	T	C	222	.	DP=48;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,4,41;MQ=53;FQ=-162	GT:PL:GQ	1/1:255,135,0:99
T_aestivum_b59	2092	.	C	T	146	.	DP=35;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,0,35;MQ=54;FQ=-132	GT:PL:GQ	1/1:179,105,0:99
T_aestivum_b59	2408	.	G	C	51	.	DP=4;VDB=0.0048;AF1=1;AC1=2;DP4=0,0,1,2;MQ=60;FQ=-36	GT:PL:GQ	1/1:83,9,0:16
T_aestivum_b59	2419	.	T	C	49	.	DP=4;VDB=0.0042;AF1=1;AC1=2;DP4=0,0,0,3;MQ=60;FQ=-36	GT:PL:GQ	1/1:81,9,0:16
T_aestivum_b59	2431	.	A	C	77.3	.	DP=5;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,5,0;MQ=56;FQ=-42	GT:PL:GQ	1/1:110,15,0:27
T_aestivum_b59	2455	.	A	C	222	.	DP=72;VDB=0.0048;AF1=1;AC1=2;DP4=0,0,69,2;MQ=59;FQ=-241	GT:PL:GQ	1/1:255,214,0:99
T_aestivum_b59	3188	.	C	T	222	.	DP=4074;VDB=0.0575;AF1=1;AC1=2;DP4=0,2,1669,2385;MQ=60;FQ=-282;PV4=0.52,1,0.44,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3206	.	A	G	222	.	DP=5276;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,2497,2692;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3254	.	C	T	222	.	DP=4110;VDB=0.0791;AF1=1;AC1=2;DP4=2,0,1908,2126;MQ=60;FQ=-282;PV4=0.22,1,0.42,0.015	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3272	.	T	G	222	.	DP=4104;VDB=0.0469;AF1=1;AC1=2;DP4=1,1,1652,2370;MQ=60;FQ=-282;PV4=1,0.46,0.41,0.4	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3327	.	C	T	222	.	DP=3979;VDB=0.0671;AF1=1;AC1=2;DP4=2,1,2142,1794;MQ=60;FQ=-282;PV4=1,0.48,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3488	.	C	T	222	.	DP=4956;VDB=0.0745;AF1=1;AC1=2;DP4=6,3,3162,1675;MQ=60;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3614	.	T	C	222	.	DP=3183;VDB=0.0671;AF1=1;AC1=2;DP4=0,3,1380,1744;MQ=60;FQ=-282;PV4=0.26,0.21,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3620	.	C	T	222	.	DP=3331;VDB=0.0745;AF1=1;AC1=2;DP4=1,1,1015,2198;MQ=60;FQ=-282;PV4=0.53,1,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3827	.	T	C	222	.	DP=2962;VDB=0.0126;AF1=1;AC1=2;DP4=0,1,1894,1056;MQ=60;FQ=-282;PV4=0.36,0.5,0.44,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3833	.	C	T	222	.	DP=2853;VDB=0.0080;AF1=1;AC1=2;DP4=1,3,1857,983;MQ=60;FQ=-282;PV4=0.12,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3863	.	T	C	222	.	DP=797;VDB=0.0001;AF1=1;AC1=2;DP4=0,1,521,251;MQ=59;FQ=-282;PV4=0.33,0.3,0.43,0.048	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3869	.	C	T	222	.	DP=232;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,0,224;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3872	.	A	T	222	.	DP=814;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,319,488;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3884	.	C	T	222	.	DP=2792;VDB=0.0015;AF1=1;AC1=2;DP4=1,1,1006,1749;MQ=60;FQ=-282;PV4=1,0.45,0.42,0.38	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3935	.	C	T	222	.	DP=1176;VDB=0.0722;AF1=1;AC1=2;DP4=1,3,639,488;MQ=60;FQ=-282;PV4=0.32,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3962	.	C	T	222	.	DP=1783;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,173,1386;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3995	.	C	T	222	.	DP=181;VDB=0.0002;AF1=1;AC1=2;DP4=0,2,44,128;MQ=60;FQ=-282;PV4=1,0.21,0.42,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4001	.	T	C	222	.	DP=50;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,13,35;MQ=59;FQ=-171	GT:PL:GQ	1/1:255,144,0:99
T_aestivum_b59	4028	.	T	C	222	.	DP=98;VDB=0.0000;AF1=1;AC1=2;DP4=0,1,34,63;MQ=60;FQ=-282;PV4=1,1,0.46,1.8e-05	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4042	.	A	T	222	.	DP=1121;VDB=0.0028;AF1=1;AC1=2;DP4=4,0,1047,69;MQ=60;FQ=-282;PV4=1,0.34,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4048	.	T	G	51	.	DP=2009;VDB=0.0001;AF1=0.5;AC1=1;DP4=1128,70,795,11;MQ=60;FQ=54;PV4=1.7e-07,1,1,9.4e-296	GT:PL:GQ	0/1:81,0,255:84
T_aestivum_b59	4051	.	G	A	174	.	DP=2080;VDB=0.0001;AF1=0.5;AC1=1;DP4=1130,70,855,11;MQ=60;FQ=177;PV4=2.8e-08,3.7e-13,1,0	GT:PL:GQ	0/1:204,0,255:99
T_aestivum_b59	4214	.	A	C	222	.	DP=341;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,341;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4216	.	A	C	202	.	DP=126;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,126;MQ=60;FQ=-282	GT:PL:GQ	1/1:235,255,0:99
T_aestivum_b59	4482	.	G	C	26.8	.	DP=2;VDB=0.0196;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:58,6,0:10
T_aestivum_b59	4520	.	A	G	39	.	DP=300;VDB=0.0000;AF1=0.5;AC1=1;DP4=187,2,110,0;MQ=60;FQ=42;PV4=0.53,1,0.37,1.2e-43	GT:PL:GQ	0/1:69,0,192:72
T_aestivum_b59	4522	.	G	C	169	.	DP=997;VDB=0.0002;AF1=1;AC1=2;DP4=195,2,790,4;MQ=60;FQ=-166;PV4=0.34,1,0.43,6.7e-153	GT:PL:GQ	1/1:202,139,0:99
T_aestivum_b59	4581	.	T	C	222	.	DP=2748;VDB=0.0671;AF1=1;AC1=2;DP4=5,0,1741,741;MQ=60;FQ=-282;PV4=0.33,1,0.33,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4602	.	G	C	222	.	DP=3800;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,1504,2148;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4617	.	A	G	222	.	DP=3917;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,1434,2367;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4656	.	G	A	222	.	DP=2820;VDB=0.0469;AF1=1;AC1=2;DP4=1,3,1096,1534;MQ=60;FQ=-282;PV4=0.65,1,0.42,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4788	.	G	C	222	.	DP=841;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,140,664;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4848	.	A	G	222	.	DP=534;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,487,7;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4851	.	T	G	222	.	DP=553;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,459,7;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5105	.	C	A	222	.	DP=2692;VDB=0.0786;AF1=1;AC1=2;DP4=0,4,782,1404;MQ=60;FQ=-282;PV4=0.3,1,0.41,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5150	.	T	C	222	.	DP=2550;VDB=0.0786;AF1=1;AC1=2;DP4=0,2,1270,1153;MQ=60;FQ=-282;PV4=0.23,1,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5222	.	A	G	222	.	DP=2235;VDB=0.0791;AF1=1;AC1=2;DP4=2,3,822,1225;MQ=60;FQ=-282;PV4=1,0.27,0.42,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5333	.	C	G	222	.	DP=517;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,34,451;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5357	.	C	G	222	.	DP=78;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,17,47;MQ=58;FQ=-220	GT:PL:GQ	1/1:255,193,0:99
T_aestivum_b59	5360	.	A	G	222	.	DP=69;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,13,36;MQ=58;FQ=-175	GT:PL:GQ	1/1:255,148,0:99
T_aestivum_b59	5381	.	T	C	222	.	DP=259;VDB=0.0008;AF1=1;AC1=2;DP4=0,0,224,12;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5387	.	C	G	222	.	DP=432;VDB=0.0048;AF1=1;AC1=2;DP4=0,0,365,18;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5441	.	G	C	222	.	DP=1621;VDB=0.0768;AF1=1;AC1=2;DP4=1,0,1390,158;MQ=60;FQ=-282;PV4=1,0.27,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5450	.	G	T	222	.	DP=1665;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,1213,283;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5561	.	C	T	222	.	DP=358;VDB=0.0080;AF1=1;AC1=2;DP4=0,5,34,314;MQ=60;FQ=-282;PV4=1,1,0.43,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5586	.	T	C	23.8	.	DP=2;VDB=0.0196;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:55,6,0:10
T_aestivum_b59	5588	.	C	G	199	.	DP=65;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,62,1;MQ=59;FQ=-217	GT:PL:GQ	1/1:232,190,0:99
T_aestivum_b59	5589	.	G	C	215	.	DP=85;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,82,1;MQ=59;FQ=-277	GT:PL:GQ	1/1:248,250,0:99
T_aestivum_b59	5650	.	G	C	222	.	DP=748;VDB=0.0768;AF1=1;AC1=2;DP4=0,0,437,260;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5683	.	T	C	222	.	DP=1137;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,360,695;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5685	.	T	C	222	.	DP=1126;VDB=0.0268;AF1=1;AC1=2;DP4=3,0,362,642;MQ=59;FQ=-282;PV4=0.047,0.36,0.25,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5718	.	T	C	222	.	DP=488;VDB=0.0722;AF1=1;AC1=2;DP4=0,0,160,316;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5727	.	T	G	222	.	DP=486;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,178,300;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5732	.	T	C	222	.	DP=576;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,207,355;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5779	.	A	G	222	.	DP=760;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,491,191;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5817	.	A	G	222	.	DP=794;VDB=0.0469;AF1=1;AC1=2;DP4=1,1,104,679;MQ=59;FQ=-282;PV4=0.25,1,0.3,0.34	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5829	.	T	C	222	.	DP=758;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,114,635;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5833	.	C	G	222	.	DP=740;VDB=0.0126;AF1=1;AC1=2;DP4=0,1,107,629;MQ=59;FQ=-282;PV4=1,0.48,0.36,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5874	.	A	T	222	.	DP=28;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,24,4;MQ=60;FQ=-111	GT:PL:GQ	1/1:255,84,0:99
T_aestivum_b59	5887	.	T	C	131	.	DP=95;VDB=0.0001;AF1=1;AC1=2;DP4=3,0,0,92;MQ=60;FQ=-223;PV4=7.2e-06,0.36,0.43,1	GT:PL:GQ	1/1:164,196,0:99
T_aestivum_b59	5894	.	G	A	176	.	DP=92;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,0,92;MQ=60;FQ=-282	GT:PL:GQ	1/1:209,255,0:99
T_aestivum_b59	5933	.	C	G	70.5	.	DP=4;VDB=0.0003;AF1=1;AC1=2;DP4=0,0,0,4;MQ=60;FQ=-39	GT:PL:GQ	1/1:103,12,0:21
T_aestivum_b59	6256	.	A	G	168	.	DP=82;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,82,0;MQ=57;FQ=-274	GT:PL:GQ	1/1:201,247,0:99
T_aestivum_b59	6290	.	G	A	222	.	DP=159;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,143,2;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6316	.	T	A	222	.	DP=89;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,39,33;MQ=57;FQ=-244	GT:PL:GQ	1/1:255,217,0:99
T_aestivum_b59	6323	.	A	G	222	.	DP=78;VDB=0.0048;AF1=1;AC1=2;DP4=0,0,37,34;MQ=57;FQ=-241	GT:PL:GQ	1/1:255,214,0:99
T_aestivum_b59	6326	.	A	C	222	.	DP=280;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,151,88;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6358	.	T	C	222	.	DP=696;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,546,126;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6367	.	A	G	222	.	DP=859;VDB=0.0745;AF1=1;AC1=2;DP4=0,1,686,140;MQ=59;FQ=-282;PV4=0.17,1,0.4,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6407	.	C	T	222	.	DP=1062;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,719,305;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6479	.	G	A	222	.	DP=802;VDB=0.0671;AF1=1;AC1=2;DP4=0,1,219,574;MQ=60;FQ=-282;PV4=1,0.3,0.42,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6491	.	G	C	222	.	DP=571;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,222,342;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6492	.	C	G	222	.	DP=598;VDB=0.0575;AF1=1;AC1=2;DP4=0,1,221,361;MQ=59;FQ=-282;PV4=1,0.3,0.39,0.23	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6520	.	G	C	222	.	DP=1113;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,776,334;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6544	.	C	T	222	.	DP=1538;VDB=0.0786;AF1=1;AC1=2;DP4=3,0,1285,232;MQ=60;FQ=-282;PV4=1,1,0.42,0.48	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6565	.	T	C	222	.	DP=1778;VDB=0.0745;AF1=1;AC1=2;DP4=2,0,1262,490;MQ=60;FQ=-282;PV4=1,0.21,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6679	.	A	G	222	.	DP=1926;VDB=0.0786;AF1=1;AC1=2;DP4=3,1,750,1121;MQ=60;FQ=-282;PV4=0.31,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6721	.	T	C	222	.	DP=1017;VDB=0.0791;AF1=1;AC1=2;DP4=0,1,79,908;MQ=60;FQ=-282;PV4=1,0.27,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6724	.	C	G	222	.	DP=1011;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,285,714;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6727	.	C	T	222	.	DP=966;VDB=0.0364;AF1=1;AC1=2;DP4=2,0,329,615;MQ=60;FQ=-282;PV4=0.12,1,0.42,0.35	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6778	.	T	C	222	.	DP=1297;VDB=0.0786;AF1=1;AC1=2;DP4=1,0,949,273;MQ=58;FQ=-282;PV4=1,1,0.35,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6915	.	G	A	222	.	DP=680;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,567,108;MQ=38;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6958	.	A	C	222	.	DP=858;VDB=0.0791;AF1=1;AC1=2;DP4=2,0,708,138;MQ=34;FQ=-282;PV4=1,0.28,3.6e-06,0.29	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7033	.	G	A	222	.	DP=1768;VDB=0.0791;AF1=1;AC1=2;DP4=0,1,619,1119;MQ=57;FQ=-282;PV4=1,1,1,0.061	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7117	.	C	A	222	.	DP=1581;VDB=0.0786;AF1=1;AC1=2;DP4=232,3,830,393;MQ=57;FQ=-134;PV4=4.8e-31,2.9e-10,1,3.1e-11	GT:PL:GQ	1/1:255,107,0:99
T_aestivum_b59	7252	.	T	C	222	.	DP=70;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,13,56;MQ=58;FQ=-235	GT:PL:GQ	1/1:255,208,0:99
T_aestivum_b59	7267	.	C	T	222	.	DP=17;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,12,5;MQ=53;FQ=-78	GT:PL:GQ	1/1:255,51,0:99
T_aestivum_b59	7275	.	A	G	125	.	DP=12;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,8,1;MQ=51;FQ=-54	GT:PL:GQ	1/1:158,27,0:51
T_aestivum_b59	7319	.	T	A	222	.	DP=147;VDB=0.0008;AF1=1;AC1=2;DP4=0,0,134,12;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7322	.	T	C	222	.	DP=147;VDB=0.0008;AF1=1;AC1=2;DP4=0,0,134,12;MQ=50;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7333	.	G	A	222	.	DP=236;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,174,58;MQ=53;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7353	.	A	T	222	.	DP=194;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,93,99;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7381	.	T	C	222	.	DP=297;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,97,198;MQ=53;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7411	.	T	C	222	.	DP=130;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,24,93;MQ=54;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7439	.	A	G	150	.	DP=51;VDB=0.0008;AF1=1;AC1=2;DP4=0,0,0,51;MQ=56;FQ=-181	GT:PL:GQ	1/1:183,154,0:99
T_aestivum_b59	7471	.	C	A	154	.	DP=54;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,0,54;MQ=56;FQ=-190	GT:PL:GQ	1/1:187,163,0:99
T_aestivum_b59	7696	.	N	C	70.5	.	DP=4;VDB=0.0003;AF1=1;AC1=2;DP4=0,0,4,0;MQ=60;FQ=-39	GT:PL:GQ	1/1:103,12,0:21
T_aestivum_b59	7727	.	G	C	143	.	DP=23;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,23,0;MQ=60;FQ=-96	GT:PL:GQ	1/1:176,69,0:99
T_aestivum_b59	7795	.	C	T	124	.	DP=23;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,0,15;MQ=60;FQ=-72	GT:PL:GQ	1/1:157,45,0:87
T_aestivum_b59	7796	.	C	G	131	.	DP=25;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,0,18;MQ=60;FQ=-81	GT:PL:GQ	1/1:164,54,0:99
T_aestivum_b59	8003	.	A	G	222	.	DP=229;VDB=0.0791;AF1=1;AC1=2;DP4=0,1,104,122;MQ=60;FQ=-282;PV4=1,1,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	8270	.	C	T	222	.	DP=190;VDB=0.0658;AF1=1;AC1=2;DP4=0,0,27,162;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9075	.	C	T	222	.	DP=898;VDB=0.0015;AF1=1;AC1=2;DP4=3,0,889,0;MQ=60;FQ=-282;PV4=1,0.16,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9127	.	A	G	222	.	DP=310;VDB=0.0188;AF1=1;AC1=2;DP4=2,4,183,4;MQ=60;FQ=-282;PV4=1.8e-05,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9128	.	G	C	51	.	DP=403;VDB=0.0496;AF1=1;AC1=2;DP4=0,0,157,101;MQ=60;FQ=-111	GT:PL:GQ	1/1:255,255,171:99
T_aestivum_b59	9137	.	A	G	222	.	DP=834;VDB=0.0004;AF1=1;AC1=2;DP4=1,0,353,246;MQ=60;FQ=-282;PV4=1,0.38,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9189	.	A	T	222	.	DP=2151;VDB=0.0575;AF1=1;AC1=2;DP4=0,10,552,852;MQ=60;FQ=-282;PV4=0.0083,0.023,0.38,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9254	.	A	G	222	.	DP=3064;VDB=0.0768;AF1=1;AC1=2;DP4=1,2,1583,1452;MQ=60;FQ=-282;PV4=0.61,0.48,0.45,0.49	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9300	.	T	C	222	.	DP=3937;VDB=0.0745;AF1=1;AC1=2;DP4=1,2,1797,2097;MQ=60;FQ=-282;PV4=1,0.32,0.44,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9339	.	C	G	222	.	DP=3333;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,1568,1730;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9342	.	A	G	222	.	DP=3399;VDB=0.0671;AF1=1;AC1=2;DP4=1,1,1697,1676;MQ=60;FQ=-282;PV4=1,1,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9414	.	G	C	222	.	DP=3098;VDB=0.0786;AF1=1;AC1=2;DP4=1,0,1460,1606;MQ=60;FQ=-282;PV4=0.48,0.29,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9552	.	G	A	222	.	DP=4976;VDB=0.0671;AF1=1;AC1=2;DP4=1,5,2939,1930;MQ=60;FQ=-282;PV4=0.039,1,0.4,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9606	.	A	C	222	.	DP=4244;VDB=0.0671;AF1=1;AC1=2;DP4=1,1,1101,3013;MQ=60;FQ=-282;PV4=0.46,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9621	.	C	T	222	.	DP=3797;VDB=0.0791;AF1=1;AC1=2;DP4=0,3,917,2790;MQ=59;FQ=-282;PV4=1,1,0.35,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9666	.	C	T	222	.	DP=2622;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,1208,1401;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9678	.	T	G	222	.	DP=1928;VDB=0.0671;AF1=1;AC1=2;DP4=1,0,1202,699;MQ=59;FQ=-282;PV4=1,0.33,0.4,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9684	.	T	G	222	.	DP=1918;VDB=0.0671;AF1=1;AC1=2;DP4=0,2,1407,486;MQ=59;FQ=-282;PV4=0.066,1,0.36,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9705	.	C	T	222	.	DP=2636;VDB=0.0469;AF1=1;AC1=2;DP4=1,1,1658,938;MQ=59;FQ=-282;PV4=1,0.28,0.38,0.13	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9747	.	T	C	222	.	DP=3609;VDB=0.0745;AF1=1;AC1=2;DP4=2,2,2111,1404;MQ=60;FQ=-282;PV4=0.65,0.24,0.42,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9891	.	T	C	222	.	DP=4193;VDB=0.0671;AF1=1;AC1=2;DP4=0,1,2508,1153;MQ=60;FQ=-282;PV4=0.32,0.28,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9984	.	C	T	222	.	DP=3641;VDB=0.0791;AF1=1;AC1=2;DP4=3,3,838,2494;MQ=60;FQ=-282;PV4=0.17,0.17,0.4,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10179	.	G	T	222	.	DP=4897;VDB=0.0469;AF1=1;AC1=2;DP4=0,2,2160,2649;MQ=60;FQ=-282;PV4=0.51,1,0.46,0.14	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10203	.	T	G	222	.	DP=4386;VDB=0.0768;AF1=1;AC1=2;DP4=1,0,1962,2363;MQ=60;FQ=-282;PV4=0.45,1,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10426	.	T	G	222	.	DP=1527;VDB=0.0791;AF1=1;AC1=2;DP4=3,1,244,1219;MQ=60;FQ=-282;PV4=0.017,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10439	.	C	G	222	.	DP=1701;VDB=0.0575;AF1=1;AC1=2;DP4=1,0,648,978;MQ=60;FQ=-282;PV4=0.4,1,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10666	.	T	C	222	.	DP=4095;VDB=0.0268;AF1=1;AC1=2;DP4=2,0,2468,1523;MQ=60;FQ=-282;PV4=0.53,1,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10784	.	G	T	164	.	DP=49;VDB=0.0004;AF1=1;AC1=2;DP4=0,1,1,47;MQ=60;FQ=-140;PV4=1,0.29,0.42,1	GT:PL:GQ	1/1:197,113,0:99
T_aestivum_b59	11087	.	G	T	29.8	.	DP=2;VDB=0.0292;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:61,6,0:10
T_aestivum_b59	11097	.	A	G	29.8	.	DP=2;VDB=0.0292;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:61,6,0:10
T_aestivum_b59	11153	.	G	C	29.8	.	DP=2;VDB=0.0254;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:61,6,0:10
T_aestivum_b59	11947	.	A	C	126	.	DP=10;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,10,0;MQ=60;FQ=-57	GT:PL:GQ	1/1:159,30,0:57
T_aestivum_b59	11949	.	A	G	130	.	DP=11;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,11,0;MQ=60;FQ=-60	GT:PL:GQ	1/1:163,33,0:63
T_aestivum_b59	12257	.	G	A	222	.	DP=982;VDB=0.0745;AF1=1;AC1=2;DP4=0,2,265,698;MQ=60;FQ=-282;PV4=1,1,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12347	.	G	T	222	.	DP=708;VDB=0.0722;AF1=1;AC1=2;DP4=0,2,603,96;MQ=60;FQ=-282;PV4=0.019,0.21,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12466	.	T	C	222	.	DP=1745;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,935,757;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12718	.	G	T	222	.	DP=957;VDB=0.0722;AF1=1;AC1=2;DP4=0,0,541,372;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12719	.	C	T	222	.	DP=963;VDB=0.0722;AF1=1;AC1=2;DP4=1,1,522,395;MQ=60;FQ=-282;PV4=1,0.14,0.41,0.32	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12728	.	T	C	222	.	DP=1092;VDB=0.0786;AF1=1;AC1=2;DP4=0,1,601,452;MQ=60;FQ=-282;PV4=0.43,0.25,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12798	.	C	T	222	.	DP=1002;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,558,415;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12837	.	G	A	222	.	DP=1547;VDB=0.0745;AF1=1;AC1=2;DP4=1,3,741,783;MQ=60;FQ=-282;PV4=0.63,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13044	.	A	G	108	.	DP=14;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,3,0,11;MQ=60;FQ=19.1;PV4=1,1,1,0	GT:PL:GQ	0/1:138,0,46:49
T_aestivum_b59	13051	.	A	T	52	.	DP=3;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,3;MQ=60;FQ=-36	GT:PL:GQ	1/1:84,9,0:16
T_aestivum_b59	13306	.	N	C	51	.	DP=3;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,3,0;MQ=60;FQ=-36	GT:PL:GQ	1/1:83,9,0:16
T_aestivum_b59	13307	.	N	A	70.5	.	DP=4;VDB=0.0003;AF1=1;AC1=2;DP4=0,0,4,0;MQ=60;FQ=-39	GT:PL:GQ	1/1:103,12,0:21
T_aestivum_b59	13431	.	T	A	222	.	DP=1267;VDB=0.0048;AF1=1;AC1=2;DP4=0,0,617,644;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13432	.	C	G	222	.	DP=1269;VDB=0.0048;AF1=1;AC1=2;DP4=0,0,618,644;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13503	.	G	A	222	.	DP=834;VDB=0.0364;AF1=1;AC1=2;DP4=1,0,167,659;MQ=60;FQ=-282;PV4=0.2,0.17,0.47,0.16	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13552	.	T	C	222	.	DP=238;VDB=0.0791;AF1=1;AC1=2;DP4=0,2,46,183;MQ=60;FQ=-282;PV4=1,0.42,0.45,0.47	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13558	.	C	T	222	.	DP=55;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,14,39;MQ=60;FQ=-187	GT:PL:GQ	1/1:255,160,0:99
T_aestivum_b59	13574	.	T	C	222	.	DP=170;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,35,133;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13667	.	G	A	222	.	DP=332;VDB=0.0469;AF1=1;AC1=2;DP4=1,0,186,140;MQ=59;FQ=-282;PV4=1,1,0.4,0.089	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13670	.	A	G	222	.	DP=317;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,182,133;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13681	.	G	C	222	.	DP=250;VDB=0.0791;AF1=1;AC1=2;DP4=0,1,142,85;MQ=59;FQ=-282;PV4=0.38,1,0.39,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13709	.	G	A	222	.	DP=493;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,276,176;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13769	.	C	T	222	.	DP=609;VDB=0.0786;AF1=1;AC1=2;DP4=0,1,320,280;MQ=60;FQ=-282;PV4=0.47,0.48,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13832	.	A	G	222	.	DP=590;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,309,270;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13907	.	A	G	222	.	DP=603;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,284,310;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13943	.	A	G	222	.	DP=574;VDB=0.0469;AF1=1;AC1=2;DP4=1,0,323,246;MQ=60;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13979	.	C	T	222	.	DP=545;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,258,262;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13985	.	G	A	222	.	DP=406;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,192,184;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14000	.	T	C	222	.	DP=448;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,183,258;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14045	.	G	C	222	.	DP=500;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,208,289;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14060	.	G	A	222	.	DP=425;VDB=0.0722;AF1=1;AC1=2;DP4=0,0,245,169;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14071	.	C	T	222	.	DP=370;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,194,175;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14270	.	T	A	222	.	DP=557;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,215,336;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
