##fileformat=VCFv4.1
##samtoolsVersion=0.1.18 (r982:295)
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="# high-quality ref-forward bases, ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=CLR,Number=1,Type=Integer,Description="Log ratio of genotype likelihoods with and without the constraint">
##INFO=<ID=UGT,Number=1,Type=String,Description="The most probable unconstrained genotype configuration in the trio">
##INFO=<ID=CGT,Number=1,Type=String,Description="The most probable constrained genotype configuration in the trio">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=PC2,Number=2,Type=Integer,Description="Phred probability of the nonRef allele frequency in group1 samples being larger (,smaller) than in group2.">
##INFO=<ID=PCHI2,Number=1,Type=Float,Description="Posterior weighted chi^2 P-value for testing the association between group1 and group2 samples.">
##INFO=<ID=QCHI2,Number=1,Type=Integer,Description="Phred scaled PCHI2.">
##INFO=<ID=PR,Number=1,Type=Integer,Description="# permutations yielding a smaller PCHI2.">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GL,Number=3,Type=Float,Description="Likelihoods for RR,RA,AA genotypes (R=ref,A=alt)">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="# high-quality bases">
##FORMAT=<ID=SP,Number=1,Type=Integer,Description="Phred-scaled strand bias P-value">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/data/Ae_speltoides.bam
T_aestivum_b59	227	.	G	C	35.8	.	DP=2;VDB=0.0269;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:67,6,0:10
T_aestivum_b59	252	.	T	C	117	.	DP=6;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,6,0;MQ=60;FQ=-45	GT:PL:GQ	1/1:150,18,0:33
T_aestivum_b59	283	.	A	G	133	.	DP=7;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,7,0;MQ=60;FQ=-48	GT:PL:GQ	1/1:166,21,0:39
T_aestivum_b59	310	.	C	A	181	.	DP=21;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,21,0;MQ=60;FQ=-90	GT:PL:GQ	1/1:214,63,0:99
T_aestivum_b59	363	.	G	A	213	.	DP=78;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,77,0;MQ=60;FQ=-259	GT:PL:GQ	1/1:246,232,0:99
T_aestivum_b59	408	.	A	G	183	.	DP=25;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,25,0;MQ=60;FQ=-102	GT:PL:GQ	1/1:216,75,0:99
T_aestivum_b59	420	.	T	C	173	.	DP=33;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,32,0;MQ=60;FQ=-123	GT:PL:GQ	1/1:206,96,0:99
T_aestivum_b59	431	.	T	G	222	.	DP=28;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,24,2;MQ=60;FQ=-105	GT:PL:GQ	1/1:255,78,0:99
T_aestivum_b59	483	.	G	C	222	.	DP=112;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,96,15;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	618	.	A	G	222	.	DP=127;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,87,40;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	729	.	G	A	222	.	DP=46;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,30,16;MQ=60;FQ=-165	GT:PL:GQ	1/1:255,138,0:99
T_aestivum_b59	1008	.	C	G	222	.	DP=142;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,56,86;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1026	.	G	T	222	.	DP=78;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,52,26;MQ=60;FQ=-262	GT:PL:GQ	1/1:255,235,0:99
T_aestivum_b59	1104	.	G	T	222	.	DP=92;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,53,38;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1131	.	A	G	222	.	DP=135;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,98,36;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1500	.	C	G	222	.	DP=49;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,19,30;MQ=55;FQ=-175	GT:PL:GQ	1/1:255,148,0:99
T_aestivum_b59	1536	.	C	G	222	.	DP=70;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,17,53;MQ=56;FQ=-238	GT:PL:GQ	1/1:255,211,0:99
T_aestivum_b59	1598	.	C	T	222	.	DP=69;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,39,30;MQ=59;FQ=-235	GT:PL:GQ	1/1:255,208,0:99
T_aestivum_b59	1653	.	G	A	222	.	DP=34;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,17,17;MQ=60;FQ=-129	GT:PL:GQ	1/1:255,102,0:99
T_aestivum_b59	1728	.	G	A	222	.	DP=37;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,24,13;MQ=59;FQ=-138	GT:PL:GQ	1/1:255,111,0:99
T_aestivum_b59	1740	.	A	C	222	.	DP=36;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,20,16;MQ=57;FQ=-135	GT:PL:GQ	1/1:255,108,0:99
T_aestivum_b59	1749	.	T	C	222	.	DP=16;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,8,8;MQ=52;FQ=-75	GT:PL:GQ	1/1:255,48,0:93
T_aestivum_b59	1800	.	T	C	222	.	DP=50;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,11,39;MQ=60;FQ=-178	GT:PL:GQ	1/1:255,151,0:99
T_aestivum_b59	1875	.	C	T	222	.	DP=17;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,9,8;MQ=60;FQ=-78	GT:PL:GQ	1/1:255,51,0:99
T_aestivum_b59	1876	.	G	T	222	.	DP=14;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,6,8;MQ=60;FQ=-69	GT:PL:GQ	1/1:255,42,0:81
T_aestivum_b59	1884	.	G	T	222	.	DP=29;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,21,8;MQ=60;FQ=-114	GT:PL:GQ	1/1:255,87,0:99
T_aestivum_b59	1901	.	G	A	222	.	DP=101;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,78,23;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	1985	.	C	T	151	.	DP=7;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,1,6;MQ=60;FQ=-48	GT:PL:GQ	1/1:184,21,0:39
T_aestivum_b59	1989	.	T	C	37.8	.	DP=2;VDB=0.0377;AF1=1;AC1=2;DP4=0,0,1,1;MQ=60;FQ=-33	GT:PL:GQ	1/1:69,6,0:10
T_aestivum_b59	2010	.	G	A	163	.	DP=14;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,0,14;MQ=60;FQ=-69	GT:PL:GQ	1/1:196,42,0:81
T_aestivum_b59	2113	.	T	C	198	.	DP=58;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,0,58;MQ=60;FQ=-202	GT:PL:GQ	1/1:231,175,0:99
T_aestivum_b59	2493	.	G	T	177	.	DP=17;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,17,0;MQ=60;FQ=-78	GT:PL:GQ	1/1:210,51,0:99
T_aestivum_b59	2498	.	C	G	205	.	DP=67;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,67,0;MQ=60;FQ=-229	GT:PL:GQ	1/1:238,202,0:99
T_aestivum_b59	2555	.	T	C	222	.	DP=1243;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,1210,0;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2702	.	G	C	222	.	DP=1837;VDB=0.0786;AF1=1;AC1=2;DP4=1,0,1514,293;MQ=60;FQ=-282;PV4=1,0.4,0.48,0.039	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2774	.	G	C	222	.	DP=2802;VDB=0.0575;AF1=1;AC1=2;DP4=0,1,966,1786;MQ=60;FQ=-282;PV4=1,1,0.47,0.37	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2816	.	G	T	222	.	DP=3176;VDB=0.0745;AF1=1;AC1=2;DP4=1,0,2169,986;MQ=60;FQ=-282;PV4=1,0.31,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	2915	.	T	C	222	.	DP=3106;VDB=0.0671;AF1=1;AC1=2;DP4=1,2,1637,1414;MQ=60;FQ=-282;PV4=0.6,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3014	.	C	G	222	.	DP=4363;VDB=0.0575;AF1=1;AC1=2;DP4=1,0,2137,2209;MQ=60;FQ=-282;PV4=0.49,0.29,0.48,0.12	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3095	.	T	C	222	.	DP=3185;VDB=0.0745;AF1=1;AC1=2;DP4=2,5,2089,1066;MQ=60;FQ=-282;PV4=0.048,0.36,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3155	.	C	T	222	.	DP=7739;VDB=0.0745;AF1=1;AC1=2;DP4=0,3,3907,3784;MQ=60;FQ=-282;PV4=0.12,1,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3188	.	C	A	222	.	DP=4389;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,1645,2740;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3197	.	G	A	222	.	DP=4162;VDB=0.0786;AF1=1;AC1=2;DP4=0,2,1680,2477;MQ=60;FQ=-282;PV4=0.52,1,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3254	.	C	T	222	.	DP=4694;VDB=0.0786;AF1=1;AC1=2;DP4=1,1,2701,1925;MQ=60;FQ=-282;PV4=1,0.39,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3272	.	T	G	222	.	DP=4503;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,1800,2666;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3327	.	C	T	222	.	DP=7145;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,2722,4408;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3464	.	G	A	222	.	DP=5728;VDB=0.0671;AF1=1;AC1=2;DP4=1,4,3792,1915;MQ=60;FQ=-282;PV4=0.047,0.17,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3488	.	C	T	222	.	DP=3711;VDB=0.0768;AF1=1;AC1=2;DP4=3,2,1938,1748;MQ=60;FQ=-282;PV4=1,1,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3524	.	G	A	222	.	DP=4260;VDB=0.0745;AF1=1;AC1=2;DP4=1,2,1760,2489;MQ=60;FQ=-282;PV4=1,1,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3614	.	T	C	222	.	DP=3405;VDB=0.0575;AF1=1;AC1=2;DP4=0,1,1882,1508;MQ=60;FQ=-282;PV4=0.45,0.33,0.49,0.45	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3620	.	C	T	222	.	DP=3903;VDB=0.0671;AF1=1;AC1=2;DP4=0,4,1876,1995;MQ=60;FQ=-282;PV4=0.13,1,0.48,0.056	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3866	.	G	T	222	.	DP=4346;VDB=0.0671;AF1=1;AC1=2;DP4=1,1,2004,2323;MQ=60;FQ=-282;PV4=1,1,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3869	.	C	T	222	.	DP=4293;VDB=0.0671;AF1=1;AC1=2;DP4=0,2,1895,2381;MQ=60;FQ=-282;PV4=0.51,1,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3917	.	C	T	222	.	DP=5189;VDB=0.0575;AF1=1;AC1=2;DP4=1,0,2366,2808;MQ=60;FQ=-282;PV4=0.46,1,0.49,0.31	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	3938	.	G	A	222	.	DP=5758;VDB=0.0745;AF1=1;AC1=2;DP4=0,13,3439,2262;MQ=60;FQ=-282;PV4=6.2e-06,0.42,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4004	.	C	T	222	.	DP=3586;VDB=0.0268;AF1=1;AC1=2;DP4=1,0,1789,1774;MQ=60;FQ=-282;PV4=1,0.32,0.49,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4019	.	T	C	222	.	DP=2549;VDB=0.0768;AF1=1;AC1=2;DP4=0,0,480,2050;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4028	.	T	C	222	.	DP=2297;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,288,1994;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4063	.	C	T	222	.	DP=2581;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,75,2498;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4216	.	A	C	222	.	DP=279;VDB=0.0000;AF1=1;AC1=2;DP4=0,2,0,277;MQ=60;FQ=-282;PV4=1,1,0.47,0	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4535	.	A	C	214	.	DP=76;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,76,0;MQ=60;FQ=-256	GT:PL:GQ	1/1:247,229,0:99
T_aestivum_b59	4538	.	C	T	177	.	DP=284;VDB=0.0000;AF1=0.5;AC1=1;DP4=84,0,198,0;MQ=60;FQ=64;PV4=1,0.17,0.034,4.8e-124	GT:PL:GQ	0/1:207,0,91:94
T_aestivum_b59	4539	.	T	C	176	.	DP=289;VDB=0.0000;AF1=0.5;AC1=1;DP4=84,0,205,0;MQ=60;FQ=57;PV4=1,1,0.037,1.6e-112	GT:PL:GQ	0/1:206,0,84:87
T_aestivum_b59	4581	.	T	C	222	.	DP=1833;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,1805,0;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4602	.	G	C	222	.	DP=1509;VDB=0.0575;AF1=1;AC1=2;DP4=0,1,1490,2;MQ=60;FQ=-282;PV4=0.002,1,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4707	.	C	G	222	.	DP=1496;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,1323,112;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4746	.	G	C	222	.	DP=2312;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,1762,508;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4803	.	C	A	222	.	DP=2425;VDB=0.0671;AF1=1;AC1=2;DP4=0,2,717,1588;MQ=60;FQ=-282;PV4=1,0.5,0.47,0.039	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	4848	.	A	G	222	.	DP=1546;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,604,910;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5105	.	C	T	222	.	DP=2904;VDB=0.0745;AF1=1;AC1=2;DP4=3,8,1165,1598;MQ=60;FQ=-282;PV4=0.38,1,0.43,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5150	.	T	C	222	.	DP=2782;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,1431,1301;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5222	.	A	G	222	.	DP=2982;VDB=0.0791;AF1=1;AC1=2;DP4=0,1,1645,1279;MQ=60;FQ=-282;PV4=0.44,0.42,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5441	.	G	C	222	.	DP=2521;VDB=0.0768;AF1=1;AC1=2;DP4=0,1,775,1709;MQ=60;FQ=-282;PV4=1,0.26,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5599	.	T	C	222	.	DP=2108;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,1159,935;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5650	.	G	C	222	.	DP=2466;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,964,1484;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5683	.	T	C	222	.	DP=5993;VDB=0.0575;AF1=1;AC1=2;DP4=0,1,1913,4039;MQ=60;FQ=-282;PV4=1,0.36,0.49,0.24	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5718	.	T	C	222	.	DP=4833;VDB=0.0469;AF1=1;AC1=2;DP4=1,0,3183,1589;MQ=60;FQ=-282;PV4=1,1,0.49,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5779	.	A	G	222	.	DP=1021;VDB=0.0791;AF1=1;AC1=2;DP4=0,13,53,943;MQ=60;FQ=-282;PV4=1,1,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5817	.	A	G	222	.	DP=1513;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,19,1490;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5829	.	T	C	222	.	DP=1353;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,9,1337;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5867	.	T	A	102	.	DP=69;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,45,0,24;MQ=60;FQ=105;PV4=1,0.19,1,4.6e-15	GT:PL:GQ	0/1:132,0,172:99
T_aestivum_b59	5882	.	A	C	107	.	DP=26;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,17,0,9;MQ=60;FQ=110;PV4=1,0.13,1,2e-06	GT:PL:GQ	0/1:137,0,181:99
T_aestivum_b59	5887	.	T	C	222	.	DP=3570;VDB=0.0001;AF1=1;AC1=2;DP4=0,2,0,3561;MQ=60;FQ=-282;PV4=1,0.25,0.49,0.3	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5894	.	G	A	222	.	DP=3570;VDB=0.0001;AF1=1;AC1=2;DP4=0,2,0,3563;MQ=60;FQ=-282;PV4=1,1,0.49,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	5933	.	C	G	184	.	DP=28;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,28;MQ=60;FQ=-111	GT:PL:GQ	1/1:217,84,0:99
T_aestivum_b59	6227	.	C	T	222	.	DP=1518;VDB=0.0364;AF1=1;AC1=2;DP4=1,0,1426,0;MQ=59;FQ=-282;PV4=1,1,0.39,0.16	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6304	.	C	A	225	.	DP=23;VDB=0.0364;AF1=0.543;AC1=1;DP4=2,0,13,7;MQ=55;FQ=-19;PV4=1,0.13,0.12,1	GT:PL:GQ	0/1:255,0,8:11
T_aestivum_b59	6323	.	A	G	226	.	DP=23;VDB=0.0575;AF1=0.6243;AC1=1;DP4=2,0,17,4;MQ=54;FQ=-23;PV4=1,0.13,0.035,0.049	GT:PL:GQ	0/1:255,0,4:7
T_aestivum_b59	6340	.	A	G	197	.	DP=19;VDB=0.0364;AF1=0.5129;AC1=1;DP4=2,0,15,2;MQ=58;FQ=-14.2;PV4=1,1,0.2,0.48	GT:PL:GQ	0/1:227,0,13:16
T_aestivum_b59	6358	.	T	C	129	.	DP=8;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,8,0;MQ=60;FQ=-51	GT:PL:GQ	1/1:162,24,0:45
T_aestivum_b59	6367	.	A	G	222	.	DP=128;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,8,116;MQ=32;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6382	.	C	T	222	.	DP=619;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,159,433;MQ=55;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6388	.	C	T	222	.	DP=787;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,211,565;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6486	.	G	T	220	.	DP=82;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,74,7;MQ=29;FQ=-271	GT:PL:GQ	1/1:253,244,0:99
T_aestivum_b59	6492	.	C	G	220	.	DP=82;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,75,7;MQ=29;FQ=-274	GT:PL:GQ	1/1:253,247,0:99
T_aestivum_b59	6499	.	C	G	222	.	DP=301;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,286,14;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6509	.	C	T	222	.	DP=497;VDB=0.0015;AF1=1;AC1=2;DP4=0,0,481,15;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6532	.	A	G	222	.	DP=1227;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,1200,24;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6551	.	T	A	222	.	DP=1112;VDB=0.0575;AF1=1;AC1=2;DP4=0,2,1075,31;MQ=60;FQ=-282;PV4=0.00086,0.18,0.46,0.2	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6787	.	T	C	222	.	DP=1095;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,464,628;MQ=56;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6823	.	C	T	222	.	DP=1242;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,800,442;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6915	.	G	A	222	.	DP=560;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,288,271;MQ=46;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6947	.	G	A	222	.	DP=760;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,296,464;MQ=30;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	6958	.	A	C	222	.	DP=817;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,320,496;MQ=32;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7252	.	T	C	222	.	DP=601;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,108,488;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7283	.	G	A	222	.	DP=366;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,82,282;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7289	.	G	C	222	.	DP=229;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,57,172;MQ=58;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7294	.	G	C	222	.	DP=134;VDB=0.0188;AF1=1;AC1=2;DP4=0,0,22,111;MQ=57;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7369	.	T	A	222	.	DP=598;VDB=0.0768;AF1=1;AC1=2;DP4=0,0,0,594;MQ=41;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7439	.	A	G	222	.	DP=98;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,0,96;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7479	.	A	G	222	.	DP=100;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,0,100;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7743	.	T	C	98.3	.	DP=5;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,5,0;MQ=56;FQ=-42	GT:PL:GQ	1/1:131,15,0:27
T_aestivum_b59	7766	.	A	C	98.3	.	DP=5;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,5,0;MQ=56;FQ=-42	GT:PL:GQ	1/1:131,15,0:27
T_aestivum_b59	7773	.	A	G	93.3	.	DP=5;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,5,0;MQ=56;FQ=-42	GT:PL:GQ	1/1:126,15,0:27
T_aestivum_b59	7795	.	C	T	147	.	DP=10;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,10,0;MQ=60;FQ=-57	GT:PL:GQ	1/1:180,30,0:57
T_aestivum_b59	7796	.	C	G	149	.	DP=10;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,10,0;MQ=60;FQ=-57	GT:PL:GQ	1/1:182,30,0:57
T_aestivum_b59	7886	.	G	C	222	.	DP=117;VDB=0.0469;AF1=1;AC1=2;DP4=0,0,114,1;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	7925	.	T	G	222	.	DP=79;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,71,3;MQ=60;FQ=-250	GT:PL:GQ	1/1:255,223,0:99
T_aestivum_b59	7982	.	G	C	222	.	DP=28;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,20,7;MQ=59;FQ=-108	GT:PL:GQ	1/1:255,81,0:99
T_aestivum_b59	8003	.	A	G	222	.	DP=52;VDB=0.0768;AF1=1;AC1=2;DP4=0,0,40,12;MQ=60;FQ=-184	GT:PL:GQ	1/1:255,157,0:99
T_aestivum_b59	8120	.	A	G	222	.	DP=117;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,78,38;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	8270	.	C	T	192	.	DP=49;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,0,49;MQ=60;FQ=-175	GT:PL:GQ	1/1:225,148,0:99
T_aestivum_b59	8327	.	T	C	181	.	DP=23;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,0,23;MQ=60;FQ=-96	GT:PL:GQ	1/1:214,69,0:99
T_aestivum_b59	9075	.	C	T	222	.	DP=3795;VDB=0.0015;AF1=1;AC1=2;DP4=5,0,3785,0;MQ=60;FQ=-282;PV4=1,0.27,0.49,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9249	.	G	C	222	.	DP=2129;VDB=0.0786;AF1=1;AC1=2;DP4=0,1,1764,359;MQ=60;FQ=-282;PV4=0.17,0.34,0.48,0.27	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9254	.	A	G	222	.	DP=2557;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,1784,767;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9342	.	A	G	222	.	DP=4664;VDB=0.0791;AF1=1;AC1=2;DP4=0,8,2740,1900;MQ=60;FQ=-282;PV4=0.0008,0.29,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9396	.	C	T	222	.	DP=5452;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,2830,2597;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9499	.	T	C	222	.	DP=3633;VDB=0.0671;AF1=1;AC1=2;DP4=1,0,2150,1458;MQ=60;FQ=-282;PV4=1,0.33,0.49,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9552	.	G	A	222	.	DP=4892;VDB=0.0745;AF1=1;AC1=2;DP4=0,2,2051,2818;MQ=60;FQ=-282;PV4=0.51,0.27,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9858	.	T	C	222	.	DP=6292;VDB=0.0791;AF1=1;AC1=2;DP4=3,3,2219,4046;MQ=59;FQ=-282;PV4=0.67,1,0.26,0.22	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9876	.	C	A	222	.	DP=5206;VDB=0.0575;AF1=1;AC1=2;DP4=1,2,2514,2619;MQ=59;FQ=-282;PV4=1,1,0.3,0.07	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9891	.	T	C	222	.	DP=5198;VDB=0.0671;AF1=1;AC1=2;DP4=0,1,2822,2190;MQ=59;FQ=-282;PV4=0.44,0.38,0.38,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	9933	.	T	C	222	.	DP=5983;VDB=0.0671;AF1=1;AC1=2;DP4=1,7,3048,2900;MQ=60;FQ=-282;PV4=0.035,0.23,0.42,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10188	.	C	T	222	.	DP=2623;VDB=0.0575;AF1=1;AC1=2;DP4=2,2,1663,948;MQ=60;FQ=-282;PV4=0.62,1,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10439	.	C	T	222	.	DP=5108;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,2639,2405;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10457	.	G	A	222	.	DP=3660;VDB=0.0786;AF1=1;AC1=2;DP4=0,5,1831,1805;MQ=60;FQ=-282;PV4=0.03,0.12,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10487	.	G	A	222	.	DP=4408;VDB=0.0575;AF1=1;AC1=2;DP4=2,1,2150,2240;MQ=60;FQ=-282;PV4=0.62,0.29,1,0.32	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10494	.	C	A	26	.	DP=5040;VDB=0.0001;AF1=0.5;AC1=1;DP4=1850,2067,169,917;MQ=60;FQ=29;PV4=9.1e-87,7.7e-22,0.24,0	GT:PL:GQ	0/1:56,0,255:59
T_aestivum_b59	10790	.	T	C	222	.	DP=271;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,0,271;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	10812	.	A	T	44	.	DP=27;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,22,0,5;MQ=59;FQ=47;PV4=1,1,1,0.00011	GT:PL:GQ	0/1:74,0,173:77
T_aestivum_b59	11947	.	A	C	150	.	DP=9;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,9,0;MQ=60;FQ=-54	GT:PL:GQ	1/1:183,27,0:51
T_aestivum_b59	11949	.	A	G	150	.	DP=9;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,9,0;MQ=60;FQ=-54	GT:PL:GQ	1/1:183,27,0:51
T_aestivum_b59	11996	.	C	G	222	.	DP=313;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,312,0;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12038	.	C	T	222	.	DP=691;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,685,3;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12068	.	T	C	222	.	DP=157;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,155,1;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12107	.	C	T	222	.	DP=204;VDB=0.0028;AF1=1;AC1=2;DP4=0,0,201,3;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12115	.	T	G	222	.	DP=242;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,237,3;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12140	.	G	A	222	.	DP=280;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,233,45;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12236	.	T	C	222	.	DP=1041;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,515,520;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12257	.	G	A	222	.	DP=1023;VDB=0.0745;AF1=1;AC1=2;DP4=0,1,708,310;MQ=60;FQ=-282;PV4=0.31,0.34,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12303	.	T	C	222	.	DP=659;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,409,247;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12329	.	T	C	222	.	DP=290;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,194,92;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12347	.	G	T	222	.	DP=127;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,69,57;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12354	.	T	C	222	.	DP=122;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,34,88;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12360	.	G	A	222	.	DP=110;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,7,103;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12414	.	C	T	222	.	DP=511;VDB=0.0768;AF1=1;AC1=2;DP4=0,0,20,491;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12428	.	C	T	222	.	DP=683;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,168,511;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12429	.	C	G	222	.	DP=710;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,180,526;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12466	.	T	C	222	.	DP=1495;VDB=0.0745;AF1=1;AC1=2;DP4=3,0,755,736;MQ=60;FQ=-282;PV4=0.25,0.17,0.45,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12507	.	A	G	222	.	DP=888;VDB=0.0745;AF1=1;AC1=2;DP4=0,1,622,248;MQ=60;FQ=-282;PV4=0.29,0.25,0.48,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12545	.	A	G	222	.	DP=256;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,156,100;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12567	.	A	G	222	.	DP=88;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,71,16;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12569	.	T	C	201	.	DP=64;VDB=0.0001;AF1=1;AC1=2;DP4=0,0,63,0;MQ=59;FQ=-217	GT:PL:GQ	1/1:234,190,0:99
T_aestivum_b59	12603	.	G	T	110	.	DP=6;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,6;MQ=52;FQ=-45	GT:PL:GQ	1/1:143,18,0:33
T_aestivum_b59	12614	.	T	C	222	.	DP=172;VDB=0.0004;AF1=1;AC1=2;DP4=0,0,39,131;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12630	.	G	A	222	.	DP=449;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,153,293;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12693	.	G	A	222	.	DP=1129;VDB=0.0671;AF1=1;AC1=2;DP4=0,3,543,579;MQ=60;FQ=-282;PV4=0.25,0.23,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12695	.	T	C	222	.	DP=1178;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,618,558;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12728	.	T	C	222	.	DP=845;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,701,139;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12757	.	T	G	222	.	DP=739;VDB=0.0575;AF1=1;AC1=2;DP4=1,0,636,98;MQ=60;FQ=-282;PV4=1,0.28,0.47,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12792	.	C	T	222	.	DP=199;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,177,21;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12798	.	C	T	222	.	DP=169;VDB=0.0745;AF1=1;AC1=2;DP4=0,0,128,41;MQ=59;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12826	.	T	C	111	.	DP=14;VDB=0.0000;AF1=0.5;AC1=1;DP4=8,0,5,1;MQ=59;FQ=113;PV4=0.43,0.27,1,3.1e-05	GT:PL:GQ	0/1:141,0,149:99
T_aestivum_b59	12837	.	G	A	222	.	DP=204;VDB=0.0126;AF1=1;AC1=2;DP4=0,0,11,193;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12921	.	T	A	222	.	DP=602;VDB=0.0268;AF1=1;AC1=2;DP4=0,0,0,598;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13004	.	T	A	35	.	DP=14;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,9,0,5;MQ=59;FQ=38;PV4=1,1,1,0.0053	GT:PL:GQ	0/1:65,0,151:68
T_aestivum_b59	13005	.	A	T	125	.	DP=7;VDB=0.0722;AF1=1;AC1=2;DP4=0,0,0,7;MQ=59;FQ=-48	GT:PL:GQ	1/1:158,21,0:39
T_aestivum_b59	13027	.	A	G	67	.	DP=3;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,3;MQ=57;FQ=-36	GT:PL:GQ	1/1:99,9,0:16
T_aestivum_b59	13044	.	A	G	67	.	DP=3;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,3;MQ=57;FQ=-36	GT:PL:GQ	1/1:99,9,0:16
T_aestivum_b59	13312	.	T	G	171	.	DP=49;VDB=0.0001;AF1=1;AC1=2;DP4=1,0,48,0;MQ=60;FQ=-136;PV4=1,1,1,1	GT:PL:GQ	1/1:204,109,0:99
T_aestivum_b59	13328	.	A	G	222	.	DP=208;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,207,0;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13372	.	T	C	222	.	DP=412;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,409,1;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13600	.	G	A	222	.	DP=863;VDB=0.0080;AF1=1;AC1=2;DP4=0,0,509,353;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13670	.	A	G	222	.	DP=677;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,474,196;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13943	.	A	G	222	.	DP=791;VDB=0.0575;AF1=1;AC1=2;DP4=0,0,314,476;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	13979	.	C	T	222	.	DP=909;VDB=0.0786;AF1=1;AC1=2;DP4=0,0,344,563;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14000	.	T	C	222	.	DP=722;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,283,436;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14060	.	G	A	222	.	DP=376;VDB=0.0658;AF1=1;AC1=2;DP4=0,0,179,190;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14135	.	A	G	222	.	DP=538;VDB=0.0671;AF1=1;AC1=2;DP4=0,0,176,361;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14141	.	G	A	222	.	DP=582;VDB=0.0791;AF1=1;AC1=2;DP4=0,0,202,380;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14171	.	G	A	222	.	DP=1039;VDB=0.0268;AF1=1;AC1=2;DP4=1,0,688,345;MQ=60;FQ=-282;PV4=1,0.32,0.48,0.46	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14443	.	T	C	222	.	DP=1027;VDB=0.0364;AF1=1;AC1=2;DP4=0,0,3,984;MQ=60;FQ=-282	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	14539	.	N	A	174	.	DP=15;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,15;MQ=60;FQ=-72	GT:PL:GQ	1/1:207,45,0:87
T_aestivum_b59	14540	.	N	G	40.8	.	DP=2;VDB=0.0196;AF1=1;AC1=2;DP4=0,0,0,2;MQ=60;FQ=-33	GT:PL:GQ	1/1:72,6,0:10
