##fileformat=VCFv4.1
##samtoolsVersion=0.1.18 (r982:295)
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="# high-quality ref-forward bases, ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=CLR,Number=1,Type=Integer,Description="Log ratio of genotype likelihoods with and without the constraint">
##INFO=<ID=UGT,Number=1,Type=String,Description="The most probable unconstrained genotype configuration in the trio">
##INFO=<ID=CGT,Number=1,Type=String,Description="The most probable constrained genotype configuration in the trio">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=PC2,Number=2,Type=Integer,Description="Phred probability of the nonRef allele frequency in group1 samples being larger (,smaller) than in group2.">
##INFO=<ID=PCHI2,Number=1,Type=Float,Description="Posterior weighted chi^2 P-value for testing the association between group1 and group2 samples.">
##INFO=<ID=QCHI2,Number=1,Type=Integer,Description="Phred scaled PCHI2.">
##INFO=<ID=PR,Number=1,Type=Integer,Description="# permutations yielding a smaller PCHI2.">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype Quality">
##FORMAT=<ID=GL,Number=3,Type=Float,Description="Likelihoods for RR,RA,AA genotypes (R=ref,A=alt)">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="# high-quality bases">
##FORMAT=<ID=SP,Number=1,Type=Integer,Description="Phred-scaled strand bias P-value">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	/data/T_aestivum.bam
T_aestivum_b59	569	.	C	G	162	.	DP=114;VDB=0.0172;AF1=0.5;AC1=1;DP4=12,75,19,7;MQ=60;FQ=165;PV4=2.2e-08,1,1,1	GT:PL:GQ	0/1:192,0,255:99
T_aestivum_b59	618	.	A	G	94	.	DP=144;VDB=0.0308;AF1=0.5;AC1=1;DP4=52,67,15,10;MQ=60;FQ=97;PV4=0.19,1,1,1	GT:PL:GQ	0/1:124,0,255:99
T_aestivum_b59	876	.	C	T	208	.	DP=94;VDB=0.0198;AF1=0.5;AC1=1;DP4=27,41,10,16;MQ=60;FQ=211;PV4=1,0.0076,1,1	GT:PL:GQ	0/1:238,0,255:99
T_aestivum_b59	882	.	A	G	225	.	DP=102;VDB=0.0333;AF1=0.5;AC1=1;DP4=20,41,24,16;MQ=60;FQ=225;PV4=0.0083,1,1,0.14	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	916	.	T	A	225	.	DP=72;VDB=0.0020;AF1=0.5;AC1=1;DP4=28,13,23,7;MQ=60;FQ=225;PV4=0.59,0.41,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	1026	.	G	C	84	.	DP=67;VDB=0.0015;AF1=0.5;AC1=1;DP4=25,24,17,0;MQ=60;FQ=87;PV4=0.00011,0.27,1,0.017	GT:PL:GQ	0/1:114,0,255:99
T_aestivum_b59	1131	.	A	G	225	.	DP=109;VDB=0.0355;AF1=0.5;AC1=1;DP4=23,27,21,38;MQ=60;FQ=225;PV4=0.33,0.42,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	1191	.	G	T	225	.	DP=85;VDB=0.0355;AF1=0.5;AC1=1;DP4=13,33,7,32;MQ=60;FQ=225;PV4=0.31,1,1,0.058	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	1244	.	T	C	67	.	DP=80;VDB=0.0277;AF1=0.5;AC1=1;DP4=23,40,1,14;MQ=60;FQ=70;PV4=0.029,1,1,7.5e-06	GT:PL:GQ	0/1:97,0,255:99
T_aestivum_b59	1305	.	G	T	225	.	DP=69;VDB=0.0374;AF1=0.5;AC1=1;DP4=10,11,19,25;MQ=60;FQ=225;PV4=0.79,1,1,0.016	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	1377	.	A	T	225	.	DP=71;VDB=0.0253;AF1=0.5;AC1=1;DP4=26,11,21,13;MQ=60;FQ=225;PV4=0.46,0.47,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	1395	.	A	G	225	.	DP=59;VDB=0.0055;AF1=0.5;AC1=1;DP4=21,10,22,6;MQ=60;FQ=225;PV4=0.39,0.3,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	1407	.	T	C	225	.	DP=66;VDB=0.0333;AF1=0.5;AC1=1;DP4=18,10,21,13;MQ=60;FQ=225;PV4=1,0.00048,1,0.27	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	1443	.	A	G	169	.	DP=51;VDB=0.0281;AF1=0.5;AC1=1;DP4=15,21,10,4;MQ=60;FQ=172;PV4=0.11,1,1,1	GT:PL:GQ	0/1:199,0,255:99
T_aestivum_b59	1466	.	T	C	76	.	DP=26;VDB=0.0044;AF1=0.5;AC1=1;DP4=3,16,0,7;MQ=60;FQ=79;PV4=0.54,1,1,0.3	GT:PL:GQ	0/1:106,0,255:99
T_aestivum_b59	1470	.	C	T	196	.	DP=27;VDB=0.0281;AF1=0.5;AC1=1;DP4=0,7,2,17;MQ=60;FQ=69;PV4=1,1,1,0.35	GT:PL:GQ	0/1:226,0,96:99
T_aestivum_b59	1485	.	C	T	178	.	DP=28;VDB=0.0281;AF1=0.5;AC1=1;DP4=0,10,1,17;MQ=60;FQ=106;PV4=1,1,1,0.29	GT:PL:GQ	0/1:208,0,133:99
T_aestivum_b59	1500	.	C	G	113	.	DP=26;VDB=0.0308;AF1=0.5;AC1=1;DP4=1,15,0,10;MQ=60;FQ=116;PV4=1,1,1,1	GT:PL:GQ	0/1:143,0,206:99
T_aestivum_b59	1524	.	T	C	71	.	DP=23;VDB=0.0225;AF1=0.5;AC1=1;DP4=1,15,0,6;MQ=60;FQ=74;PV4=1,1,1,1	GT:PL:GQ	0/1:101,0,202:99
T_aestivum_b59	1575	.	T	C	157	.	DP=38;VDB=0.0355;AF1=0.5;AC1=1;DP4=2,21,1,14;MQ=60;FQ=160;PV4=1,1,1,1	GT:PL:GQ	0/1:187,0,242:99
T_aestivum_b59	1598	.	C	T	189	.	DP=49;VDB=0.0026;AF1=0.5;AC1=1;DP4=3,26,2,18;MQ=60;FQ=192;PV4=1,0.28,1,1	GT:PL:GQ	0/1:219,0,255:99
T_aestivum_b59	1626	.	A	T	203	.	DP=41;VDB=0.0008;AF1=0.5;AC1=1;DP4=4,18,2,17;MQ=60;FQ=206;PV4=0.67,1,1,0.037	GT:PL:GQ	0/1:233,0,255:99
T_aestivum_b59	1653	.	G	A	225	.	DP=47;VDB=0.0404;AF1=0.5;AC1=1;DP4=7,16,9,13;MQ=60;FQ=225;PV4=0.54,0.074,1,0.061	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	1695	.	G	C	146	.	DP=31;VDB=0.0103;AF1=0.5;AC1=1;DP4=9,1,20,0;MQ=60;FQ=129;PV4=0.33,1,1,1	GT:PL:GQ	0/1:176,0,156:99
T_aestivum_b59	1716	.	G	C	142	.	DP=38;VDB=0.0103;AF1=0.5;AC1=1;DP4=16,1,19,0;MQ=60;FQ=145;PV4=0.47,0.19,1,1	GT:PL:GQ	0/1:172,0,196:99
T_aestivum_b59	1740	.	A	C	119	.	DP=39;VDB=0.0006;AF1=0.5;AC1=1;DP4=17,3,13,0;MQ=60;FQ=122;PV4=0.26,1,1,1	GT:PL:GQ	0/1:149,0,230:99
T_aestivum_b59	1769	.	C	T	70	.	DP=31;VDB=0.0225;AF1=0.5;AC1=1;DP4=17,3,6,1;MQ=60;FQ=73;PV4=1,1,1,8.7e-09	GT:PL:GQ	0/1:100,0,215:99
T_aestivum_b59	1773	.	G	T	74	.	DP=31;VDB=0.0225;AF1=0.5;AC1=1;DP4=17,3,6,1;MQ=60;FQ=77;PV4=1,1,1,6.4e-10	GT:PL:GQ	0/1:104,0,227:99
T_aestivum_b59	1800	.	T	C	187	.	DP=33;VDB=0.0008;AF1=0.5;AC1=1;DP4=15,3,9,3;MQ=60;FQ=188;PV4=0.66,1,1,1	GT:PL:GQ	0/1:217,0,219:99
T_aestivum_b59	1969	.	A	G	130	.	DP=50;VDB=0.0355;AF1=0.5;AC1=1;DP4=10,20,0,19;MQ=60;FQ=133;PV4=0.004,1,1,0.011	GT:PL:GQ	0/1:160,0,255:99
T_aestivum_b59	1974	.	G	A	109	.	DP=48;VDB=0.0355;AF1=0.5;AC1=1;DP4=10,23,0,15;MQ=60;FQ=112;PV4=0.02,1,1,0.19	GT:PL:GQ	0/1:139,0,255:99
T_aestivum_b59	1989	.	T	C	54	.	DP=34;VDB=0.0000;AF1=0.5;AC1=1;DP4=8,19,0,7;MQ=60;FQ=57;PV4=0.16,0.37,1,1	GT:PL:GQ	0/1:84,0,255:87
T_aestivum_b59	2019	.	G	C	114	.	DP=39;VDB=0.0384;AF1=0.5;AC1=1;DP4=6,17,0,14;MQ=60;FQ=117;PV4=0.065,0.11,1,1	GT:PL:GQ	0/1:144,0,255:99
T_aestivum_b59	2025	.	G	A	126	.	DP=33;VDB=0.0384;AF1=0.5;AC1=1;DP4=0,19,0,14;MQ=60;FQ=129;PV4=1,1,1,0.46	GT:PL:GQ	0/1:156,0,169:99
T_aestivum_b59	2061	.	G	A	70	.	DP=26;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,19,0,7;MQ=60;FQ=73;PV4=1,0.2,1,1	GT:PL:GQ	0/1:100,0,173:99
T_aestivum_b59	2069	.	T	C	83	.	DP=23;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,16,0,7;MQ=60;FQ=86;PV4=1,0.36,1,1	GT:PL:GQ	0/1:113,0,173:99
T_aestivum_b59	2092	.	C	T	87	.	DP=21;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,14,0,7;MQ=60;FQ=90;PV4=1,0.21,1,0.094	GT:PL:GQ	0/1:117,0,171:99
T_aestivum_b59	2431	.	A	C	138	.	DP=8;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,8,0;MQ=59;FQ=-51	GT:PL:GQ	1/1:171,24,0:45
T_aestivum_b59	2455	.	A	C	205	.	DP=79;VDB=0.0006;AF1=1;AC1=2;DP4=0,0,79,0;MQ=60;FQ=-265	GT:PL:GQ	1/1:238,238,0:99
T_aestivum_b59	2534	.	C	G	85	.	DP=1778;VDB=0.0026;AF1=0.5;AC1=1;DP4=1179,0,548,0;MQ=60;FQ=88;PV4=1,0.36,0.0045,0.16	GT:PL:GQ	0/1:115,0,210:99
T_aestivum_b59	2555	.	T	C	191	.	DP=2186;VDB=0.0085;AF1=0.5;AC1=1;DP4=991,2,1048,0;MQ=60;FQ=192;PV4=0.24,1,0.1,0.083	GT:PL:GQ	0/1:221,0,223:99
T_aestivum_b59	2702	.	G	C	225	.	DP=3475;VDB=0.0394;AF1=0.5;AC1=1;DP4=876,412,1526,258;MQ=60;FQ=225;PV4=8.3e-31,1,1,5.5e-09	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	2714	.	G	C	168	.	DP=3318;VDB=0.0394;AF1=0.5;AC1=1;DP4=1258,897,541,314;MQ=60;FQ=171;PV4=0.013,1,0.0087,6.8e-08	GT:PL:GQ	0/1:198,0,255:99
T_aestivum_b59	2774	.	G	C	225	.	DP=4225;VDB=0.0374;AF1=0.5;AC1=1;DP4=943,1492,568,833;MQ=60;FQ=225;PV4=0.27,1,4.4e-06,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	2789	.	C	G	176	.	DP=5453;VDB=0.0355;AF1=0.5;AC1=1;DP4=1615,2036,932,553;MQ=60;FQ=179;PV4=1.8e-33,0.00012,0.18,0.0016	GT:PL:GQ	0/1:206,0,255:99
T_aestivum_b59	2804	.	C	T	225	.	DP=7206;VDB=0.0172;AF1=0.5;AC1=1;DP4=2278,2413,1406,789;MQ=60;FQ=225;PV4=1.7e-33,2.1e-11,0.34,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	2816	.	G	T	225	.	DP=8132;VDB=0.0253;AF1=0.5;AC1=1;DP4=1257,1127,3434,2086;MQ=60;FQ=199;PV4=4.4e-15,0.0083,0.073,1	GT:PL:GQ	0/1:255,0,226:99
T_aestivum_b59	2852	.	C	T	225	.	DP=9489;VDB=0.0308;AF1=0.5;AC1=1;DP4=3586,2238,2238,1127;MQ=60;FQ=225;PV4=2.3e-06,4.9e-12,0.087,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	2867	.	A	G	225	.	DP=9459;VDB=0.0333;AF1=0.5;AC1=1;DP4=3497,2275,2268,1116;MQ=60;FQ=225;PV4=6.9e-10,1,0.082,0.098	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3014	.	C	G	225	.	DP=10219;VDB=0.0308;AF1=0.5;AC1=1;DP4=1665,1325,3584,3541;MQ=60;FQ=225;PV4=8.2e-07,1,0.13,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3017	.	A	G	225	.	DP=10924;VDB=0.0374;AF1=0.5;AC1=1;DP4=3516,3566,1892,1864;MQ=60;FQ=225;PV4=0.48,1,0.003,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3062	.	T	C	225	.	DP=16364;VDB=0.0355;AF1=0.5;AC1=1;DP4=6420,4363,3571,1906;MQ=60;FQ=225;PV4=2.1e-12,0.0026,1,0.087	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3095	.	T	C	225	.	DP=16130;VDB=0.0198;AF1=0.5;AC1=1;DP4=3327,1803,6906,3939;MQ=60;FQ=225;PV4=0.15,1,1,0.15	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3113	.	C	T	225	.	DP=17843;VDB=0.0388;AF1=0.5;AC1=1;DP4=6785,5123,3623,1953;MQ=60;FQ=225;PV4=7.1e-24,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3122	.	C	T	225	.	DP=16401;VDB=0.0388;AF1=0.5;AC1=1;DP4=6337,3924,3112,2590;MQ=60;FQ=225;PV4=1.1e-18,1,1,0.18	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3155	.	C	T	225	.	DP=14428;VDB=0.0388;AF1=0.5;AC1=1;DP4=2287,2145,4874,4860;MQ=60;FQ=225;PV4=0.092,0.0058,1,8.6e-07	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3188	.	C	A	225	.	DP=14816;VDB=0.0355;AF1=0.5;AC1=1;DP4=3077,1655,6908,3056;MQ=60;FQ=225;PV4=2e-07,1,0.00071,0.18	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3197	.	G	A	205	.	DP=14562;VDB=0.0388;AF1=0.5;AC1=1;DP4=6509,3095,3455,1338;MQ=60;FQ=208;PV4=1.2e-07,1,1,1	GT:PL:GQ	0/1:235,0,255:99
T_aestivum_b59	3206	.	A	G	205	.	DP=16320;VDB=0.0388;AF1=0.5;AC1=1;DP4=6960,3940,3426,1749;MQ=60;FQ=208;PV4=0.0036,7.8e-20,1,1	GT:PL:GQ	0/1:235,0,255:99
T_aestivum_b59	3230	.	G	C	225	.	DP=17098;VDB=0.0374;AF1=0.5;AC1=1;DP4=5905,5410,3201,2408;MQ=60;FQ=225;PV4=2e-09,1.5e-17,0.067,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3254	.	C	T	225	.	DP=18469;VDB=0.0281;AF1=0.5;AC1=1;DP4=2938,3514,5553,6266;MQ=60;FQ=225;PV4=0.063,1.4e-08,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3272	.	T	G	225	.	DP=17678;VDB=0.0253;AF1=0.5;AC1=1;DP4=2738,3762,4016,7041;MQ=60;FQ=225;PV4=2.9e-14,6.8e-08,0.46,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3305	.	C	T	212	.	DP=15521;VDB=0.0374;AF1=0.5;AC1=1;DP4=4279,6093,1939,3073;MQ=60;FQ=215;PV4=0.0024,0.23,0.44,4.6e-10	GT:PL:GQ	0/1:242,0,255:99
T_aestivum_b59	3308	.	T	C	225	.	DP=15801;VDB=0.0374;AF1=0.5;AC1=1;DP4=3896,5906,2747,3158;MQ=60;FQ=225;PV4=9.9e-17,1,1,0.19	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3327	.	C	T	225	.	DP=16592;VDB=0.0404;AF1=0.5;AC1=1;DP4=3213,2874,4690,5677;MQ=60;FQ=225;PV4=9.1e-21,0.0042,0.00026,1.6e-07	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3428	.	C	T	225	.	DP=14785;VDB=0.0253;AF1=0.5;AC1=1;DP4=3862,5862,2237,2751;MQ=60;FQ=225;PV4=2.5e-09,1.9e-17,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3488	.	C	T	225	.	DP=12619;VDB=0.0333;AF1=0.5;AC1=1;DP4=2259,2477,4317,3423;MQ=60;FQ=225;PV4=1.9e-18,9.7e-09,3.6e-05,0.015	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3524	.	G	A	202	.	DP=16175;VDB=0.0355;AF1=0.5;AC1=1;DP4=5489,5600,2605,2380;MQ=60;FQ=205;PV4=0.0013,1.3e-06,1,0.014	GT:PL:GQ	0/1:232,0,255:99
T_aestivum_b59	3548	.	T	C	225	.	DP=16940;VDB=0.0374;AF1=0.5;AC1=1;DP4=6427,5214,3032,2152;MQ=60;FQ=225;PV4=7.7e-05,0.058,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3614	.	T	C	225	.	DP=15459;VDB=0.0308;AF1=0.5;AC1=1;DP4=3115,2396,5912,3913;MQ=60;FQ=225;PV4=1.1e-05,1.8e-31,1,0.039	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3620	.	C	T	225	.	DP=15034;VDB=0.0281;AF1=0.5;AC1=1;DP4=3092,2332,5681,3839;MQ=60;FQ=225;PV4=0.0015,1.4e-17,0.49,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3713	.	C	T	225	.	DP=14688;VDB=0.0308;AF1=0.5;AC1=1;DP4=4830,5203,2057,2523;MQ=60;FQ=225;PV4=0.00029,1,1.2e-09,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3764	.	A	G	200	.	DP=14457;VDB=0.0355;AF1=0.5;AC1=1;DP4=3756,6310,1304,2968;MQ=60;FQ=203;PV4=5.3e-15,1,1,1e-05	GT:PL:GQ	0/1:230,0,255:99
T_aestivum_b59	3788	.	T	C	155	.	DP=13035;VDB=0.0404;AF1=0.5;AC1=1;DP4=3144,6050,556,3080;MQ=60;FQ=158;PV4=5.7e-109,1,1,2.1e-14	GT:PL:GQ	0/1:185,0,255:99
T_aestivum_b59	3827	.	T	C	158	.	DP=10527;VDB=0.0404;AF1=0.5;AC1=1;DP4=2584,5285,474,2126;MQ=60;FQ=161;PV4=1.7e-48,1,0.042,2.4e-62	GT:PL:GQ	0/1:188,0,255:99
T_aestivum_b59	3869	.	C	T	225	.	DP=12693;VDB=0.0374;AF1=0.5;AC1=1;DP4=2753,2632,2053,5196;MQ=60;FQ=225;PV4=3.9e-150,0.0028,0.0034,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3872	.	A	T	88	.	DP=13331;VDB=0.0374;AF1=0.5;AC1=1;DP4=4352,5857,997,2079;MQ=60;FQ=91;PV4=1.8e-24,1,0.0011,1	GT:PL:GQ	0/1:118,0,255:99
T_aestivum_b59	3881	.	T	C	225	.	DP=12378;VDB=0.0333;AF1=0.5;AC1=1;DP4=3813,3953,1626,2674;MQ=60;FQ=225;PV4=6.1e-33,1,0.34,5.1e-05	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	3884	.	C	T	159	.	DP=12878;VDB=0.0308;AF1=0.5;AC1=1;DP4=4538,4989,1354,1900;MQ=60;FQ=162;PV4=2.7e-09,0.37,0.003,1	GT:PL:GQ	0/1:189,0,255:99
T_aestivum_b59	3929	.	G	C	225	.	DP=16313;VDB=0.0399;AF1=0.5;AC1=1;DP4=6332,4693,3171,1991;MQ=60;FQ=225;PV4=1.5e-06,1,0.22,1.7e-07	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	4001	.	T	C	225	.	DP=6124;VDB=0.0008;AF1=0.5;AC1=1;DP4=1456,2172,2109,206;MQ=60;FQ=225;PV4=0,9.4e-12,1,6.5e-198	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	4004	.	C	T	218	.	DP=5716;VDB=0.0015;AF1=0.5;AC1=1;DP4=1369,2226,1744,209;MQ=60;FQ=220;PV4=0,1.6e-25,1,2.8e-144	GT:PL:GQ	0/1:248,0,255:99
T_aestivum_b59	4020	.	A	G	34	.	DP=3860;VDB=0.0320;AF1=0.5;AC1=1;DP4=491,2272,352,318;MQ=60;FQ=37;PV4=2.7e-70,1,1,3.5e-97	GT:PL:GQ	0/1:64,0,242:67
T_aestivum_b59	4028	.	T	C	24	.	DP=3296;VDB=0.0404;AF1=0.5;AC1=1;DP4=342,2060,187,587;MQ=60;FQ=27;PV4=5.7e-10,1.5e-06,1,2.4e-98	GT:PL:GQ	0/1:54,0,255:57
T_aestivum_b59	4214	.	A	C	191	.	DP=476;VDB=0.0000;AF1=1;AC1=2;DP4=0,54,0,422;MQ=60;FQ=-262;PV4=1,1,1,5.7e-78	GT:PL:GQ	1/1:224,235,0:99
T_aestivum_b59	4216	.	A	C	148	.	DP=181;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,53,0,128;MQ=60;FQ=66;PV4=1,1,1,3.2e-71	GT:PL:GQ	0/1:178,0,93:96
T_aestivum_b59	4218	.	A	C,T	181	.	DP=39;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,39;MQ=60;FQ=-141	GT:PL:GQ	1/1:214,114,0,212,97,209:99
T_aestivum_b59	4511	.	G	A	101	.	DP=49;VDB=0.0000;AF1=0.5;AC1=1;DP4=35,0,14,0;MQ=60;FQ=104;PV4=1,1,1,4.1e-14	GT:PL:GQ	0/1:131,0,170:99
T_aestivum_b59	4522	.	G	C	182	.	DP=721;VDB=0.0000;AF1=1;AC1=2;DP4=105,0,615,0;MQ=60;FQ=-223;PV4=1,1,0.34,1.5e-61	GT:PL:GQ	1/1:215,196,0:99
T_aestivum_b59	4581	.	T	C	104	.	DP=2030;VDB=0.0044;AF1=1;AC1=2;DP4=441,3,1506,7;MQ=60;FQ=-60;PV4=0.7,1,1,1	GT:PL:GQ	1/1:137,33,0:63
T_aestivum_b59	4602	.	G	C	225	.	DP=2227;VDB=0.0055;AF1=0.5;AC1=1;DP4=660,8,1484,7;MQ=60;FQ=159;PV4=0.088,1.5e-06,1,0.0099	GT:PL:GQ	0/1:255,0,186:99
T_aestivum_b59	4617	.	A	G	225	.	DP=2120;VDB=0.0085;AF1=0.5;AC1=1;DP4=807,8,1157,15;MQ=60;FQ=172;PV4=0.67,2.2e-36,0.43,4.3e-123	GT:PL:GQ	0/1:255,0,199:99
T_aestivum_b59	4752	.	C	T	139	.	DP=3430;VDB=0.0404;AF1=0.5;AC1=1;DP4=596,1425,844,64;MQ=60;FQ=142;PV4=1.7e-250,2.6e-102,0.26,2.7e-11	GT:PL:GQ	0/1:169,0,255:99
T_aestivum_b59	4788	.	G	C	225	.	DP=3328;VDB=0.0085;AF1=0.5;AC1=1;DP4=726,345,281,1456;MQ=60;FQ=225;PV4=1.2e-171,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	4848	.	A	G	225	.	DP=3045;VDB=0.0388;AF1=0.5;AC1=1;DP4=753,695,1014,273;MQ=60;FQ=225;PV4=1.6e-49,1,0.015,0.0027	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	4851	.	T	G	225	.	DP=3199;VDB=0.0399;AF1=0.5;AC1=1;DP4=839,675,1007,277;MQ=60;FQ=225;PV4=2.6e-38,1,0.012,0.22	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	4940	.	C	T	79	.	DP=4231;VDB=0.0374;AF1=0.5;AC1=1;DP4=1602,1532,204,379;MQ=60;FQ=82;PV4=7.7e-13,0.17,1,1	GT:PL:GQ	0/1:109,0,255:99
T_aestivum_b59	4970	.	G	A	26	.	DP=4363;VDB=0.0394;AF1=0.5;AC1=1;DP4=2213,1147,497,261;MQ=60;FQ=29;PV4=0.9,1,1,5.4e-11	GT:PL:GQ	0/1:56,0,255:59
T_aestivum_b59	5042	.	C	T	225	.	DP=6695;VDB=0.0399;AF1=0.5;AC1=1;DP4=2795,923,1867,840;MQ=60;FQ=225;PV4=4.5e-08,6.2e-29,4.1e-06,0.066	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	5105	.	C	A	225	.	DP=6216;VDB=0.0374;AF1=0.5;AC1=1;DP4=2056,1250,1490,941;MQ=60;FQ=225;PV4=0.49,3.5e-13,1,0.26	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	5150	.	T	C	225	.	DP=6229;VDB=0.0404;AF1=0.5;AC1=1;DP4=1668,1126,1956,1238;MQ=60;FQ=225;PV4=0.23,1,0.048,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	5222	.	A	G	225	.	DP=8672;VDB=0.0355;AF1=0.5;AC1=1;DP4=2060,1854,2223,2157;MQ=60;FQ=225;PV4=0.09,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	5333	.	C	G	189	.	DP=5773;VDB=0.0404;AF1=0.5;AC1=1;DP4=909,2369,170,1116;MQ=60;FQ=192;PV4=3.2e-27,1,0.0019,6.1e-16	GT:PL:GQ	0/1:219,0,255:99
T_aestivum_b59	5381	.	T	C	20	.	DP=5595;VDB=0.0399;AF1=0.5;AC1=1;DP4=909,2744,54,1153;MQ=60;FQ=23;PV4=1.6e-66,1,0.0035,1	GT:PL:GQ	0/1:50,0,255:53
T_aestivum_b59	5387	.	C	G	141	.	DP=5897;VDB=0.0399;AF1=0.5;AC1=1;DP4=1215,2888,70,1195;MQ=60;FQ=144;PV4=1e-84,1,0.00097,1	GT:PL:GQ	0/1:171,0,255:99
T_aestivum_b59	5394	.	A	C	152	.	DP=7189;VDB=0.0384;AF1=0.5;AC1=1;DP4=1669,3317,576,1036;MQ=60;FQ=155;PV4=0.096,1,0.48,1	GT:PL:GQ	0/1:182,0,255:99
T_aestivum_b59	5441	.	G	C	225	.	DP=10449;VDB=0.0308;AF1=0.5;AC1=1;DP4=3187,2226,2502,2182;MQ=60;FQ=225;PV4=3.5e-08,1,0.0013,1e-16	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	5450	.	G	T	188	.	DP=10841;VDB=0.0281;AF1=0.5;AC1=1;DP4=4377,2916,1623,1572;MQ=60;FQ=191;PV4=2e-18,0.024,0.00012,1	GT:PL:GQ	0/1:218,0,255:99
T_aestivum_b59	5612	.	A	C	149	.	DP=6258;VDB=0.0355;AF1=0.5;AC1=1;DP4=1649,3141,460,814;MQ=60;FQ=152;PV4=0.27,1,0.17,1	GT:PL:GQ	0/1:179,0,255:99
T_aestivum_b59	5650	.	G	C	225	.	DP=8125;VDB=0.0124;AF1=0.5;AC1=1;DP4=1038,3524,548,2908;MQ=60;FQ=225;PV4=1.2e-14,7.2e-57,4.4e-05,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	5683	.	T	C	225	.	DP=7354;VDB=0.0281;AF1=0.5;AC1=1;DP4=189,3394,291,3416;MQ=60;FQ=225;PV4=1.1e-05,0.18,4.3e-05,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	5685	.	T	C	198	.	DP=7278;VDB=0.0253;AF1=0.5;AC1=1;DP4=271,4732,212,2012;MQ=60;FQ=201;PV4=3.7e-10,0.0025,3.5e-07,1	GT:PL:GQ	0/1:228,0,255:99
T_aestivum_b59	5718	.	T	C	225	.	DP=3250;VDB=0.0253;AF1=0.5;AC1=1;DP4=29,1461,55,1670;MQ=60;FQ=178;PV4=0.035,1,0.001,1.6e-15	GT:PL:GQ	0/1:255,0,205:99
T_aestivum_b59	5727	.	T	G	225	.	DP=2345;VDB=0.0198;AF1=0.5;AC1=1;DP4=19,1115,37,1161;MQ=60;FQ=225;PV4=0.03,1,0.001,4.8e-14	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	5732	.	T	C	59	.	DP=1935;VDB=0.0034;AF1=0.5;AC1=1;DP4=21,1499,25,382;MQ=60;FQ=62;PV4=5.5e-07,1,2.7e-09,1	GT:PL:GQ	0/1:89,0,232:92
T_aestivum_b59	5779	.	A	G	93	.	DP=2389;VDB=0.0103;AF1=0.5;AC1=1;DP4=2,1635,9,705;MQ=60;FQ=96;PV4=0.00062,1.9e-10,0.0001,0.024	GT:PL:GQ	0/1:123,0,219:99
T_aestivum_b59	5817	.	A	G	116	.	DP=2024;VDB=0.0003;AF1=0.5;AC1=1;DP4=0,1370,0,643;MQ=60;FQ=119;PV4=1,1,1.7e-05,1	GT:PL:GQ	0/1:146,0,221:99
T_aestivum_b59	5829	.	T	C	91	.	DP=1984;VDB=0.0002;AF1=0.5;AC1=1;DP4=0,1340,0,641;MQ=60;FQ=94;PV4=1,0.02,2e-05,1	GT:PL:GQ	0/1:121,0,216:99
T_aestivum_b59	5867	.	T	A	25	.	DP=68;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,48,0,19;MQ=60;FQ=28;PV4=1,1,1,1.5e-10	GT:PL:GQ	0/1:55,0,133:58
T_aestivum_b59	5874	.	A	T	129	.	DP=36;VDB=0.0001;AF1=0.5;AC1=1;DP4=0,21,0,15;MQ=60;FQ=132;PV4=1,0.09,1,0.088	GT:PL:GQ	0/1:159,0,178:99
T_aestivum_b59	6169	.	N	G	38.8	.	DP=2;VDB=0.0100;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:70,6,0:10
T_aestivum_b59	6170	.	G	C	39.8	.	DP=2;VDB=0.0100;AF1=1;AC1=2;DP4=0,0,2,0;MQ=60;FQ=-33	GT:PL:GQ	1/1:71,6,0:10
T_aestivum_b59	6295	.	G	C	39	.	DP=1146;VDB=0.0026;AF1=0.5;AC1=1;DP4=684,18,283,0;MQ=60;FQ=42;PV4=0.003,1,1,1	GT:PL:GQ	0/1:69,0,211:72
T_aestivum_b59	6323	.	A	G	128	.	DP=1084;VDB=0.0384;AF1=0.5;AC1=1;DP4=456,29,337,0;MQ=60;FQ=131;PV4=2e-07,0.32,0.12,0.0025	GT:PL:GQ	0/1:158,0,255:99
T_aestivum_b59	6326	.	A	C	187	.	DP=1189;VDB=0.0277;AF1=0.5;AC1=1;DP4=427,33,386,1;MQ=60;FQ=190;PV4=3.4e-08,1,0.14,3e-11	GT:PL:GQ	0/1:217,0,255:99
T_aestivum_b59	6358	.	T	C	225	.	DP=961;VDB=0.0085;AF1=0.5;AC1=1;DP4=343,51,548,4;MQ=60;FQ=225;PV4=2.7e-16,1,0.2,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6367	.	A	G	204	.	DP=1200;VDB=0.0124;AF1=0.5;AC1=1;DP4=398,154,627,4;MQ=60;FQ=207;PV4=6.7e-51,1,0.17,1	GT:PL:GQ	0/1:234,0,255:99
T_aestivum_b59	6491	.	G	C	66	.	DP=2913;VDB=0.0333;AF1=0.5;AC1=1;DP4=1269,964,601,42;MQ=60;FQ=69;PV4=1e-79,1,2.4e-06,1	GT:PL:GQ	0/1:96,0,255:99
T_aestivum_b59	6492	.	C	G	225	.	DP=2900;VDB=0.0333;AF1=0.5;AC1=1;DP4=560,695,1286,314;MQ=60;FQ=225;PV4=1.6e-88,0.47,0.015,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6513	.	C	T	225	.	DP=3363;VDB=0.0401;AF1=0.5;AC1=1;DP4=1305,841,792,391;MQ=60;FQ=225;PV4=0.00048,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6520	.	G	C	110	.	DP=3379;VDB=0.0404;AF1=0.5;AC1=1;DP4=1448,1070,716,113;MQ=60;FQ=113;PV4=5.2e-57,2.1e-05,7.8e-08,1	GT:PL:GQ	0/1:140,0,255:99
T_aestivum_b59	6544	.	C	T	225	.	DP=3108;VDB=0.0388;AF1=0.5;AC1=1;DP4=1493,650,729,195;MQ=60;FQ=225;PV4=1.2e-07,0.0006,0.00061,0.49	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6565	.	T	C	225	.	DP=3553;VDB=0.0404;AF1=0.5;AC1=1;DP4=1441,848,814,393;MQ=60;FQ=225;PV4=0.0083,1,0.0051,1e-09	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6637	.	T	C	225	.	DP=5426;VDB=0.0388;AF1=0.5;AC1=1;DP4=2394,1139,1224,603;MQ=60;FQ=225;PV4=0.58,1,1,9.1e-06	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6679	.	A	G	225	.	DP=5944;VDB=0.0308;AF1=0.5;AC1=1;DP4=2620,1279,1300,642;MQ=60;FQ=225;PV4=0.86,1,4e-18,1.6e-07	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6721	.	T	C	225	.	DP=4885;VDB=0.0404;AF1=0.5;AC1=1;DP4=737,1449,481,705;MQ=59;FQ=225;PV4=9.4e-05,1,8.6e-23,0.0008	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6727	.	C	T	225	.	DP=4886;VDB=0.0401;AF1=0.5;AC1=1;DP4=551,800,731,1352;MQ=60;FQ=225;PV4=0.00079,0.00043,3e-15,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6754	.	C	T	84	.	DP=4871;VDB=0.0388;AF1=0.5;AC1=1;DP4=1856,1602,575,656;MQ=60;FQ=87;PV4=2.8e-05,0.00019,1,1	GT:PL:GQ	0/1:114,0,255:99
T_aestivum_b59	6757	.	A	G	154	.	DP=4878;VDB=0.0374;AF1=0.5;AC1=1;DP4=1866,1527,628,652;MQ=60;FQ=157;PV4=0.0003,1,1,5.6e-06	GT:PL:GQ	0/1:184,0,255:99
T_aestivum_b59	6778	.	T	C	225	.	DP=5638;VDB=0.0253;AF1=0.5;AC1=1;DP4=2350,1248,1125,768;MQ=60;FQ=225;PV4=1.9e-05,1,3.3e-12,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6915	.	G	A	225	.	DP=4825;VDB=0.0401;AF1=0.5;AC1=1;DP4=1119,897,1370,1426;MQ=59;FQ=225;PV4=8.8e-06,0.06,9.6e-28,9.3e-42	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6958	.	A	C	225	.	DP=4534;VDB=0.0124;AF1=0.5;AC1=1;DP4=993,907,1045,1574;MQ=59;FQ=225;PV4=2.1e-16,1,1.1e-21,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	6979	.	G	T	216	.	DP=6373;VDB=0.0225;AF1=0.5;AC1=1;DP4=1516,2638,715,1467;MQ=60;FQ=219;PV4=0.0033,0.043,1,1	GT:PL:GQ	0/1:246,0,255:99
T_aestivum_b59	7033	.	G	A	225	.	DP=6514;VDB=0.0308;AF1=0.5;AC1=1;DP4=1416,3313,360,1392;MQ=60;FQ=225;PV4=1.8e-14,0.0009,1.8e-07,0.21	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	7105	.	C	T	156	.	DP=3691;VDB=0.0388;AF1=0.5;AC1=1;DP4=902,1735,312,718;MQ=60;FQ=159;PV4=0.024,0.0003,6.6e-22,6e-06	GT:PL:GQ	0/1:186,0,255:99
T_aestivum_b59	7252	.	T	C	225	.	DP=2859;VDB=0.0147;AF1=0.5;AC1=1;DP4=664,729,728,690;MQ=58;FQ=225;PV4=0.054,6.1e-05,8.5e-57,1.1e-22	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	7283	.	G	A	225	.	DP=1968;VDB=0.0401;AF1=0.5;AC1=1;DP4=253,1070,148,483;MQ=59;FQ=225;PV4=0.031,2.4e-06,6.4e-41,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	7289	.	G	C	132	.	DP=1751;VDB=0.0399;AF1=0.5;AC1=1;DP4=237,1012,136,349;MQ=59;FQ=135;PV4=5.2e-05,1,1.4e-51,1	GT:PL:GQ	0/1:162,0,255:99
T_aestivum_b59	7294	.	G	C	176	.	DP=1553;VDB=0.0308;AF1=0.5;AC1=1;DP4=165,988,90,304;MQ=59;FQ=179;PV4=0.00015,0.16,3.5e-46,1	GT:PL:GQ	0/1:206,0,255:99
T_aestivum_b59	7333	.	G	A	52	.	DP=2224;VDB=0.0006;AF1=0.5;AC1=1;DP4=25,1543,0,614;MQ=60;FQ=55;PV4=0.00043,2.4e-10,1,3.4e-128	GT:PL:GQ	0/1:82,0,255:85
T_aestivum_b59	7353	.	A	T	34	.	DP=3051;VDB=0.0015;AF1=0.5;AC1=1;DP4=5,1940,0,1055;MQ=59;FQ=37;PV4=0.17,1,1,1	GT:PL:GQ	0/1:64,0,209:67
T_aestivum_b59	7381	.	T	C	177	.	DP=2551;VDB=0.0026;AF1=0.5;AC1=1;DP4=3,1407,0,1098;MQ=58;FQ=180;PV4=0.26,1,1,1	GT:PL:GQ	0/1:207,0,255:99
T_aestivum_b59	7411	.	T	C	182	.	DP=2636;VDB=0.0124;AF1=1;AC1=2;DP4=0,429,0,2205;MQ=58;FQ=-201;PV4=1,1,1,2.5e-49	GT:PL:GQ	1/1:215,174,0:99
T_aestivum_b59	7439	.	A	G	179	.	DP=1232;VDB=0.0103;AF1=0.5;AC1=1;DP4=0,429,0,801;MQ=55;FQ=60;PV4=1,1,1,2.2e-14	GT:PL:GQ	0/1:209,0,87:90
T_aestivum_b59	7488	.	T	A	32	.	DP=66;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,50,0,16;MQ=60;FQ=35;PV4=1,1,1,7.3e-12	GT:PL:GQ	0/1:62,0,138:65
T_aestivum_b59	7492	.	T	G	73	.	DP=34;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,26,0,8;MQ=60;FQ=76;PV4=1,0.038,1,3.5e-17	GT:PL:GQ	0/1:103,0,170:99
T_aestivum_b59	7497	.	N	T	175	.	DP=21;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,21;MQ=60;FQ=-90	GT:PL:GQ	1/1:208,63,0:99
T_aestivum_b59	7836	.	C	T	24	.	DP=38;VDB=0.0002;AF1=0.5;AC1=1;DP4=21,0,4,0;MQ=60;FQ=27;PV4=1,1,1,0.064	GT:PL:GQ	0/1:54,0,167:57
T_aestivum_b59	7925	.	T	G	25	.	DP=138;VDB=0.0404;AF1=0.5;AC1=1;DP4=64,20,22,1;MQ=60;FQ=28;PV4=0.04,1,1,1	GT:PL:GQ	0/1:55,0,255:58
T_aestivum_b59	7982	.	G	C	97	.	DP=172;VDB=0.0333;AF1=0.5;AC1=1;DP4=78,48,40,3;MQ=60;FQ=100;PV4=8e-05,1,1,0.13	GT:PL:GQ	0/1:127,0,255:99
T_aestivum_b59	8003	.	A	G	160	.	DP=183;VDB=0.0374;AF1=0.5;AC1=1;DP4=83,43,53,4;MQ=60;FQ=163;PV4=4.7e-05,1,1,0.052	GT:PL:GQ	0/1:190,0,255:99
T_aestivum_b59	8120	.	A	G	225	.	DP=173;VDB=0.0281;AF1=0.5;AC1=1;DP4=64,58,24,27;MQ=60;FQ=225;PV4=0.62,1,1,0.25	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	8270	.	C	T	107	.	DP=123;VDB=0.0198;AF1=0.5;AC1=1;DP4=0,81,0,42;MQ=60;FQ=110;PV4=1,0.21,1,0.17	GT:PL:GQ	0/1:137,0,182:99
T_aestivum_b59	8327	.	T	C	79	.	DP=66;VDB=0.0085;AF1=0.5;AC1=1;DP4=0,50,0,16;MQ=60;FQ=82;PV4=1,1,1,4.9e-07	GT:PL:GQ	0/1:109,0,158:99
T_aestivum_b59	8401	.	T	A	124	.	DP=10;VDB=0.0000;AF1=0.5336;AC1=1;DP4=0,1,0,9;MQ=60;FQ=-18.1;PV4=1,0.35,1,0	GT:PL:GQ	0/1:154,0,9:12
T_aestivum_b59	9040	.	N	C,T	129	.	DP=10;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,10,0;MQ=60;FQ=-51	GT:PL:GQ	1/1:205,67,43,155,0,149:45
T_aestivum_b59	9041	.	N	G	149	.	DP=10;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,10,0;MQ=60;FQ=-57	GT:PL:GQ	1/1:182,30,0:57
T_aestivum_b59	9046	.	T	G	58	.	DP=20;VDB=0.0000;AF1=0.5;AC1=1;DP4=15,0,5,0;MQ=60;FQ=61;PV4=1,1,1,3.5e-05	GT:PL:GQ	0/1:88,0,171:91
T_aestivum_b59	9075	.	C	T	125	.	DP=2737;VDB=0.0002;AF1=0.5;AC1=1;DP4=1686,0,1046,0;MQ=60;FQ=128;PV4=1,1,1,1	GT:PL:GQ	0/1:155,0,233:99
T_aestivum_b59	9254	.	A	G	225	.	DP=4217;VDB=0.0388;AF1=0.5;AC1=1;DP4=2005,592,958,406;MQ=60;FQ=225;PV4=2.1e-06,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9285	.	T	C	225	.	DP=7570;VDB=0.0355;AF1=0.5;AC1=1;DP4=2295,2329,1284,1569;MQ=60;FQ=225;PV4=0.0001,1,1,2.3e-05	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9414	.	G	C	225	.	DP=7976;VDB=0.0355;AF1=0.5;AC1=1;DP4=3103,2235,1722,847;MQ=60;FQ=225;PV4=2.2e-14,0.0035,0.00063,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9480	.	C	T	225	.	DP=7005;VDB=0.0404;AF1=0.5;AC1=1;DP4=2300,2224,1316,1109;MQ=60;FQ=225;PV4=0.0065,0.36,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9534	.	C	A	225	.	DP=9146;VDB=0.0355;AF1=0.5;AC1=1;DP4=3221,2923,1324,1630;MQ=60;FQ=225;PV4=1.1e-11,6.2e-26,0.066,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9552	.	G	A	225	.	DP=9190;VDB=0.0333;AF1=0.5;AC1=1;DP4=1537,1382,3073,3159;MQ=60;FQ=225;PV4=0.0031,5.7e-15,0.14,0.021	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9606	.	A	C	225	.	DP=11730;VDB=0.0404;AF1=0.5;AC1=1;DP4=4587,2857,2566,1666;MQ=60;FQ=225;PV4=0.3,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9621	.	C	T	225	.	DP=12056;VDB=0.0399;AF1=0.5;AC1=1;DP4=4939,2918,2589,1546;MQ=60;FQ=225;PV4=0.8,1,1,0.095	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9678	.	T	G	225	.	DP=11078;VDB=0.0404;AF1=0.5;AC1=1;DP4=4751,2775,2160,1237;MQ=60;FQ=225;PV4=0.65,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9684	.	T	G	223	.	DP=11011;VDB=0.0401;AF1=0.5;AC1=1;DP4=4763,2682,2096,1302;MQ=60;FQ=224;PV4=0.023,1,1,1	GT:PL:GQ	0/1:253,0,255:99
T_aestivum_b59	9705	.	C	T	225	.	DP=9151;VDB=0.0404;AF1=0.5;AC1=1;DP4=3582,2640,1565,1285;MQ=60;FQ=225;PV4=0.019,2.2e-24,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9747	.	T	C	225	.	DP=9946;VDB=0.0355;AF1=0.5;AC1=1;DP4=1699,1685,3145,3360;MQ=60;FQ=225;PV4=0.082,7.6e-16,1,1.5e-05	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9810	.	G	T	225	.	DP=10690;VDB=0.0355;AF1=0.5;AC1=1;DP4=2487,4517,1065,2108;MQ=60;FQ=225;PV4=0.059,1.1e-117,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9846	.	T	C	225	.	DP=9248;VDB=0.0198;AF1=0.5;AC1=1;DP4=1529,4547,677,1938;MQ=60;FQ=225;PV4=0.48,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9891	.	T	C	225	.	DP=10112;VDB=0.0399;AF1=0.5;AC1=1;DP4=1321,2570,2691,2235;MQ=60;FQ=225;PV4=2.6e-84,1.7e-107,0.016,9.8e-13	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9906	.	C	T	225	.	DP=8491;VDB=0.0355;AF1=0.5;AC1=1;DP4=2894,2331,1364,1883;MQ=60;FQ=225;PV4=4.7e-33,1,1,2.2e-25	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9921	.	T	C	225	.	DP=9387;VDB=0.0333;AF1=0.5;AC1=1;DP4=3256,2951,1518,1604;MQ=60;FQ=225;PV4=0.00048,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	9984	.	C	T	224	.	DP=9568;VDB=0.0404;AF1=0.5;AC1=1;DP4=3280,2318,1707,1225;MQ=60;FQ=224;PV4=0.75,1,0.41,0.41	GT:PL:GQ	0/1:254,0,255:99
T_aestivum_b59	10005	.	C	T	165	.	DP=9248;VDB=0.0374;AF1=0.5;AC1=1;DP4=3629,1894,1442,954;MQ=60;FQ=168;PV4=3.1e-06,0.00072,1,1	GT:PL:GQ	0/1:195,0,255:99
T_aestivum_b59	10098	.	C	A	190	.	DP=11573;VDB=0.0333;AF1=0.5;AC1=1;DP4=4800,1957,1818,1102;MQ=60;FQ=193;PV4=3.1e-17,4.4e-12,0.0007,1	GT:PL:GQ	0/1:220,0,255:99
T_aestivum_b59	10113	.	C	T	225	.	DP=11549;VDB=0.0308;AF1=0.5;AC1=1;DP4=4546,3291,1760,1538;MQ=60;FQ=225;PV4=6.7e-06,4.7e-11,3.4e-08,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10152	.	G	A	225	.	DP=10261;VDB=0.0388;AF1=0.5;AC1=1;DP4=4376,2657,1599,1448;MQ=60;FQ=225;PV4=8.7e-20,1,0.0025,1.3e-11	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10179	.	G	T	225	.	DP=10867;VDB=0.0401;AF1=0.5;AC1=1;DP4=3823,3229,1900,1684;MQ=60;FQ=225;PV4=0.25,1e-23,1,0.0071	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10203	.	T	G	225	.	DP=9896;VDB=0.0374;AF1=0.5;AC1=1;DP4=3037,3583,1342,1784;MQ=60;FQ=225;PV4=0.0064,1,1,0.13	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10233	.	G	T	225	.	DP=11450;VDB=0.0374;AF1=0.5;AC1=1;DP4=2798,4007,1644,2597;MQ=60;FQ=225;PV4=0.015,2e-21,0.15,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10254	.	G	A	225	.	DP=13130;VDB=0.0404;AF1=0.5;AC1=1;DP4=3046,4907,1696,2989;MQ=60;FQ=225;PV4=0.019,1,0.15,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10287	.	T	G	225	.	DP=12003;VDB=0.0399;AF1=0.5;AC1=1;DP4=3785,3781,1841,2472;MQ=60;FQ=225;PV4=1.3e-14,1,0.0016,4e-19	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10302	.	C	T	225	.	DP=13775;VDB=0.0399;AF1=0.5;AC1=1;DP4=3724,5147,2662,2023;MQ=60;FQ=225;PV4=6.6e-61,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10305	.	G	A	225	.	DP=14294;VDB=0.0404;AF1=0.5;AC1=1;DP4=3897,5410,2616,2159;MQ=60;FQ=225;PV4=6.9e-48,2.6e-43,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10439	.	C	T	225	.	DP=10427;VDB=0.0399;AF1=0.5;AC1=1;DP4=2768,1757,2949,2734;MQ=60;FQ=225;PV4=6.6e-21,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	10790	.	T	C	172	.	DP=457;VDB=0.0011;AF1=1;AC1=2;DP4=0,71,0,386;MQ=58;FQ=-189;PV4=1,0.21,0.31,1	GT:PL:GQ	1/1:205,162,0:99
T_aestivum_b59	10794	.	C	G	159	.	DP=316;VDB=0.0004;AF1=0.5;AC1=1;DP4=0,95,0,221;MQ=58;FQ=36;PV4=1,0.47,0.012,1	GT:PL:GQ	0/1:189,0,63:66
T_aestivum_b59	10816	.	T	A	121	.	DP=47;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,25,0,22;MQ=60;FQ=124;PV4=1,1,1,5.4e-16	GT:PL:GQ	0/1:151,0,171:99
T_aestivum_b59	10817	.	T	G	46	.	DP=32;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,26,0,6;MQ=60;FQ=49;PV4=1,1,1,0.052	GT:PL:GQ	0/1:76,0,165:79
T_aestivum_b59	10825	.	N	A	168	.	DP=15;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,15;MQ=60;FQ=-72	GT:PL:GQ	1/1:201,45,0:87
T_aestivum_b59	10826	.	N	A	168	.	DP=15;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,15;MQ=60;FQ=-72	GT:PL:GQ	1/1:201,45,0:87
T_aestivum_b59	10827	.	N	T	167	.	DP=15;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,15;MQ=60;FQ=-72	GT:PL:GQ	1/1:200,45,0:87
T_aestivum_b59	10828	.	N	A	168	.	DP=15;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,15;MQ=60;FQ=-72	GT:PL:GQ	1/1:201,45,0:87
T_aestivum_b59	10829	.	N	A	137	.	DP=8;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,8;MQ=60;FQ=-51	GT:PL:GQ	1/1:170,24,0:45
T_aestivum_b59	10830	.	N	C,A	55	.	DP=5;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,5;MQ=60;FQ=-36	GT:PL:GQ	1/1:144,66,57,87,0,81:16
T_aestivum_b59	10831	.	N	A,C	35.8	.	DP=3;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,3;MQ=60;FQ=-33	GT:PL:GQ	1/1:93,32,26,66,0,63:10
T_aestivum_b59	11996	.	C	G	166	.	DP=477;VDB=0.0011;AF1=0.5;AC1=1;DP4=146,0,330,0;MQ=60;FQ=56;PV4=1,0.041,1,1	GT:PL:GQ	0/1:196,0,83:86
T_aestivum_b59	12038	.	C	T	187	.	DP=1274;VDB=0.0198;AF1=0.5;AC1=1;DP4=482,0,792,0;MQ=60;FQ=99;PV4=1,2.9e-05,1,1	GT:PL:GQ	0/1:217,0,126:99
T_aestivum_b59	12053	.	A	G	127	.	DP=1417;VDB=0.0281;AF1=0.5;AC1=1;DP4=782,0,631,0;MQ=60;FQ=130;PV4=1,1,1,1	GT:PL:GQ	0/1:157,0,227:99
T_aestivum_b59	12078	.	T	G	156	.	DP=1197;VDB=0.0198;AF1=0.5;AC1=1;DP4=659,16,516,0;MQ=60;FQ=159;PV4=0.00014,1,1,1	GT:PL:GQ	0/1:186,0,255:99
T_aestivum_b59	12140	.	G	A	35	.	DP=1035;VDB=0.0044;AF1=0.5;AC1=1;DP4=734,60,216,9;MQ=60;FQ=38;PV4=0.071,1,1,1	GT:PL:GQ	0/1:65,0,255:68
T_aestivum_b59	12188	.	A	G	225	.	DP=1980;VDB=0.0404;AF1=0.5;AC1=1;DP4=794,348,538,293;MQ=60;FQ=225;PV4=0.025,1,1,0.0082	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12236	.	T	C	225	.	DP=2511;VDB=0.0281;AF1=0.5;AC1=1;DP4=370,518,785,830;MQ=60;FQ=225;PV4=0.00093,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12257	.	G	A	65	.	DP=2677;VDB=0.0333;AF1=0.5;AC1=1;DP4=954,1177,341,199;MQ=60;FQ=68;PV4=2e-14,0.27,1,0.0019	GT:PL:GQ	0/1:95,0,255:98
T_aestivum_b59	12329	.	T	C	58	.	DP=2093;VDB=0.0355;AF1=0.5;AC1=1;DP4=782,788,284,197;MQ=60;FQ=61;PV4=0.00039,1,2.6e-14,1	GT:PL:GQ	0/1:88,0,255:91
T_aestivum_b59	12347	.	G	T	222	.	DP=1893;VDB=0.0308;AF1=1;AC1=2;DP4=0,1,1037,844;MQ=60;FQ=-282;PV4=0.45,0.29,0.46,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12354	.	T	C	100	.	DP=1862;VDB=0.0124;AF1=0.5;AC1=1;DP4=789,618,213,236;MQ=60;FQ=103;PV4=0.0016,1,7.8e-14,1	GT:PL:GQ	0/1:130,0,255:99
T_aestivum_b59	12360	.	G	A	187	.	DP=1856;VDB=0.0147;AF1=0.5;AC1=1;DP4=717,676,197,257;MQ=60;FQ=190;PV4=0.0029,0.014,1.4e-13,1	GT:PL:GQ	0/1:217,0,255:99
T_aestivum_b59	12414	.	C	T	97	.	DP=2265;VDB=0.0399;AF1=0.5;AC1=1;DP4=741,953,150,411;MQ=60;FQ=100;PV4=4.1e-13,1,3.4e-09,0.01	GT:PL:GQ	0/1:127,0,255:99
T_aestivum_b59	12428	.	C	T	225	.	DP=2280;VDB=0.0308;AF1=0.5;AC1=1;DP4=476,396,566,831;MQ=60;FQ=225;PV4=7.6e-11,0.019,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12466	.	T	C	222	.	DP=2711;VDB=0.0404;AF1=1;AC1=2;DP4=0,1,1257,1436;MQ=60;FQ=-282;PV4=1,0.28,1,1	GT:PL:GQ	1/1:255,255,0:99
T_aestivum_b59	12545	.	A	G	225	.	DP=1828;VDB=0.0253;AF1=0.5;AC1=1;DP4=327,507,402,561;MQ=60;FQ=225;PV4=0.29,0.046,1.7e-10,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12567	.	A	G	225	.	DP=1328;VDB=0.0085;AF1=0.5;AC1=1;DP4=304,424,245,331;MQ=60;FQ=225;PV4=0.78,1,8.8e-15,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12569	.	T	C	225	.	DP=1366;VDB=0.0281;AF1=0.5;AC1=1;DP4=313,431,249,346;MQ=60;FQ=225;PV4=0.96,0.34,1.3e-14,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12599	.	C	G	42	.	DP=1511;VDB=0.0356;AF1=0.5;AC1=1;DP4=614,551,80,242;MQ=60;FQ=45;PV4=1.9e-19,1.7e-05,1,4.3e-12	GT:PL:GQ	0/1:72,0,255:75
T_aestivum_b59	12602	.	T	C	225	.	DP=1516;VDB=0.0371;AF1=0.5;AC1=1;DP4=394,380,278,440;MQ=60;FQ=225;PV4=2.7e-06,1,3.4e-16,1.1e-41	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12614	.	T	C	225	.	DP=1633;VDB=0.0124;AF1=0.5;AC1=1;DP4=482,413,264,442;MQ=60;FQ=225;PV4=5.1e-11,0.36,6.6e-16,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12630	.	G	A	225	.	DP=1970;VDB=0.0085;AF1=0.5;AC1=1;DP4=497,457,361,624;MQ=60;FQ=225;PV4=8.7e-12,7e-06,2.2e-05,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12637	.	G	A	225	.	DP=2201;VDB=0.0147;AF1=0.5;AC1=1;DP4=611,897,418,237;MQ=60;FQ=225;PV4=1.6e-23,1,1.4e-10,0.00079	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12683	.	C	A	225	.	DP=2973;VDB=0.0374;AF1=0.5;AC1=1;DP4=1099,888,630,307;MQ=60;FQ=225;PV4=8.4e-10,0.00027,3e-12,0.27	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12695	.	T	C	217	.	DP=2973;VDB=0.0308;AF1=0.5;AC1=1;DP4=1144,938,519,310;MQ=60;FQ=219;PV4=0.00016,1,1.1e-08,1	GT:PL:GQ	0/1:247,0,255:99
T_aestivum_b59	12728	.	T	C	225	.	DP=2457;VDB=0.0333;AF1=0.5;AC1=1;DP4=808,285,799,519;MQ=60;FQ=225;PV4=4.7e-12,1,3.6e-09,0.45	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12757	.	T	G	225	.	DP=1793;VDB=0.0172;AF1=0.5;AC1=1;DP4=601,368,452,350;MQ=60;FQ=225;PV4=0.017,1,1e-12,0.00011	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12767	.	C	T	207	.	DP=1582;VDB=0.0308;AF1=0.5;AC1=1;DP4=507,619,271,163;MQ=60;FQ=210;PV4=6.6e-10,0.071,1,0.41	GT:PL:GQ	0/1:237,0,255:99
T_aestivum_b59	12792	.	C	T	225	.	DP=1213;VDB=0.0404;AF1=0.5;AC1=1;DP4=322,407,190,267;MQ=60;FQ=225;PV4=0.4,1,3.2e-14,1.5e-05	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	12837	.	G	A	225	.	DP=1218;VDB=0.0198;AF1=0.5;AC1=1;DP4=23,616,38,526;MQ=60;FQ=225;PV4=0.017,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13004	.	T	C	90	.	DP=156;VDB=0.0001;AF1=0.5;AC1=1;DP4=0,74,0,82;MQ=60;FQ=93;PV4=1,1,1,0.00012	GT:PL:GQ	0/1:120,0,160:99
T_aestivum_b59	13044	.	A	G	173	.	DP=18;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,18;MQ=60;FQ=-81	GT:PL:GQ	1/1:206,54,0:99
T_aestivum_b59	13045	.	G	A	85.5	.	DP=4;VDB=0.0002;AF1=1;AC1=2;DP4=0,0,0,4;MQ=60;FQ=-39	GT:PL:GQ	1/1:118,12,0:21
T_aestivum_b59	13306	.	N	C	146	.	DP=9;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,9,0;MQ=60;FQ=-54	GT:PL:GQ	1/1:179,27,0:51
T_aestivum_b59	13307	.	N	A,C	155	.	DP=14;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,14,0;MQ=60;FQ=-63	GT:PL:GQ	1/1:219,67,31,172,0,166:69
T_aestivum_b59	13312	.	T	G	132	.	DP=119;VDB=0.0000;AF1=0.5;AC1=1;DP4=32,0,87,0;MQ=60;FQ=71;PV4=1,1,1,2.1e-10	GT:PL:GQ	0/1:162,0,98:99
T_aestivum_b59	13328	.	A	G	151	.	DP=404;VDB=0.0003;AF1=0.5;AC1=1;DP4=235,0,168,0;MQ=60;FQ=154;PV4=1,1,1,1.3e-08	GT:PL:GQ	0/1:181,0,236:99
T_aestivum_b59	13371	.	A	G	54	.	DP=1644;VDB=0.0055;AF1=0.5;AC1=1;DP4=1221,0,421,0;MQ=60;FQ=57;PV4=1,1,0.044,1e-06	GT:PL:GQ	0/1:84,0,202:87
T_aestivum_b59	13372	.	T	C	71	.	DP=1656;VDB=0.0020;AF1=0.5;AC1=1;DP4=1187,0,467,0;MQ=60;FQ=74;PV4=1,1,1,1	GT:PL:GQ	0/1:101,0,208:99
T_aestivum_b59	13382	.	T	C	41	.	DP=1735;VDB=0.0103;AF1=0.5;AC1=1;DP4=1279,0,453,0;MQ=60;FQ=44;PV4=1,0.019,1.8e-05,2e-05	GT:PL:GQ	0/1:71,0,194:74
T_aestivum_b59	13426	.	T	C	222	.	DP=1827;VDB=0.0026;AF1=0.5;AC1=1;DP4=1041,15,744,5;MQ=60;FQ=222;PV4=0.17,1,1,1.7e-06	GT:PL:GQ	0/1:252,0,252:99
T_aestivum_b59	13431	.	T	A	157	.	DP=1739;VDB=0.0044;AF1=0.5;AC1=1;DP4=949,16,729,5;MQ=60;FQ=160;PV4=0.079,1,1,1e-35	GT:PL:GQ	0/1:187,0,255:99
T_aestivum_b59	13432	.	C	G	153	.	DP=1755;VDB=0.0055;AF1=0.5;AC1=1;DP4=985,18,722,5;MQ=60;FQ=156;PV4=0.055,5e-11,1,4.3e-29	GT:PL:GQ	0/1:183,0,252:99
T_aestivum_b59	13503	.	G	A	93	.	DP=935;VDB=0.0281;AF1=0.5;AC1=1;DP4=549,171,79,125;MQ=60;FQ=96;PV4=7.9e-23,1,1,0.051	GT:PL:GQ	0/1:123,0,255:99
T_aestivum_b59	13505	.	G	A	225	.	DP=1027;VDB=0.0394;AF1=0.5;AC1=1;DP4=393,228,310,84;MQ=60;FQ=225;PV4=2.1e-07,1,0.001,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13548	.	G	T	225	.	DP=1944;VDB=0.0281;AF1=0.5;AC1=1;DP4=354,1009,243,326;MQ=60;FQ=225;PV4=1.1e-12,8.3e-14,7.2e-05,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13552	.	T	C	225	.	DP=2090;VDB=0.0172;AF1=0.5;AC1=1;DP4=422,817,144,688;MQ=60;FQ=225;PV4=1.8e-17,1,1,0.019	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13558	.	C	T	225	.	DP=1401;VDB=0.0225;AF1=0.5;AC1=1;DP4=175,456,243,520;MQ=60;FQ=225;PV4=0.1,0.0058,0.013,4.4e-09	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13643	.	G	T	225	.	DP=2439;VDB=0.0355;AF1=0.5;AC1=1;DP4=1055,559,358,423;MQ=60;FQ=225;PV4=1.6e-19,0.00025,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13667	.	G	A	142	.	DP=2401;VDB=0.0333;AF1=0.5;AC1=1;DP4=1047,672,516,99;MQ=60;FQ=145;PV4=2.9e-27,1,7.5e-07,1	GT:PL:GQ	0/1:172,0,255:99
T_aestivum_b59	13670	.	A	G	225	.	DP=2368;VDB=0.0388;AF1=0.5;AC1=1;DP4=433,385,1100,383;MQ=60;FQ=225;PV4=1.4e-24,1,0.016,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13709	.	G	A	107	.	DP=1882;VDB=0.0401;AF1=0.5;AC1=1;DP4=809,535,380,119;MQ=60;FQ=110;PV4=1.2e-10,8.2e-36,0.0031,0.00093	GT:PL:GQ	0/1:137,0,255:99
T_aestivum_b59	13769	.	C	T	225	.	DP=1720;VDB=0.0404;AF1=0.5;AC1=1;DP4=719,408,371,215;MQ=60;FQ=225;PV4=0.87,2.2e-06,1,0.47	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13832	.	A	G	225	.	DP=2275;VDB=0.0374;AF1=0.5;AC1=1;DP4=663,826,303,466;MQ=60;FQ=225;PV4=0.02,0.034,0.0027,0.0014	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13838	.	T	A	225	.	DP=2151;VDB=0.0333;AF1=0.5;AC1=1;DP4=600,808,281,456;MQ=60;FQ=225;PV4=0.047,1,0.0028,0.00026	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13907	.	A	G	225	.	DP=1976;VDB=0.0404;AF1=0.5;AC1=1;DP4=429,864,268,407;MQ=60;FQ=225;PV4=0.0046,1,0.0028,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13943	.	A	G	225	.	DP=1759;VDB=0.0355;AF1=0.5;AC1=1;DP4=281,315,608,551;MQ=60;FQ=225;PV4=0.039,1,0.24,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	13979	.	C	T	225	.	DP=2111;VDB=0.0404;AF1=0.5;AC1=1;DP4=269,382,698,745;MQ=60;FQ=190;PV4=0.0029,1,0.25,1	GT:PL:GQ	0/1:255,0,217:99
T_aestivum_b59	13985	.	G	A	225	.	DP=2037;VDB=0.0333;AF1=0.5;AC1=1;DP4=633,781,295,313;MQ=60;FQ=225;PV4=0.13,1,0.064,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	14000	.	T	C	225	.	DP=1939;VDB=0.0333;AF1=0.5;AC1=1;DP4=257,365,634,672;MQ=60;FQ=225;PV4=0.0034,1,0.25,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	14045	.	G	C	225	.	DP=1696;VDB=0.0388;AF1=0.5;AC1=1;DP4=516,596,298,278;MQ=60;FQ=225;PV4=0.04,1,1,8.5e-10	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	14060	.	G	A	225	.	DP=1402;VDB=0.0374;AF1=0.5;AC1=1;DP4=256,175,478,474;MQ=60;FQ=225;PV4=0.0017,0.00056,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	14071	.	C	T	177	.	DP=1295;VDB=0.0333;AF1=0.5;AC1=1;DP4=415,430,301,137;MQ=60;FQ=180;PV4=1.7e-11,0.4,1,1	GT:PL:GQ	0/1:207,0,255:99
T_aestivum_b59	14082	.	T	C	208	.	DP=1324;VDB=0.0401;AF1=0.5;AC1=1;DP4=529,358,228,197;MQ=60;FQ=211;PV4=0.042,0.41,1,0.024	GT:PL:GQ	0/1:238,0,255:99
T_aestivum_b59	14135	.	A	G	225	.	DP=1613;VDB=0.0308;AF1=0.5;AC1=1;DP4=490,591,232,294;MQ=60;FQ=225;PV4=0.67,1,1,0.1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	14141	.	G	A	225	.	DP=1678;VDB=0.0308;AF1=0.5;AC1=1;DP4=266,338,485,579;MQ=60;FQ=225;PV4=0.57,0.0035,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	14171	.	G	A	219	.	DP=2546;VDB=0.0404;AF1=0.5;AC1=1;DP4=1044,657,492,338;MQ=60;FQ=221;PV4=0.32,0.2,1,1	GT:PL:GQ	0/1:249,0,255:99
T_aestivum_b59	14270	.	T	A	225	.	DP=1841;VDB=0.0355;AF1=0.5;AC1=1;DP4=620,449,422,326;MQ=60;FQ=225;PV4=0.53,1,1,1	GT:PL:GQ	0/1:255,0,255:99
T_aestivum_b59	14443	.	T	C	55	.	DP=1798;VDB=0.0172;AF1=0.5;AC1=1;DP4=0,1228,0,527;MQ=60;FQ=58;PV4=1,2.6e-10,1,0.017	GT:PL:GQ	0/1:85,0,197:88
T_aestivum_b59	14537	.	G	C	74	.	DP=20;VDB=0.0000;AF1=0.5;AC1=1;DP4=0,14,0,6;MQ=60;FQ=77;PV4=1,1,1,0.0025	GT:PL:GQ	0/1:104,0,169:99
T_aestivum_b59	14539	.	N	A	114	.	DP=6;VDB=0.0000;AF1=1;AC1=2;DP4=0,0,0,6;MQ=60;FQ=-45	GT:PL:GQ	1/1:147,18,0:33
