##fileformat=VCFv4.1
##source=HANDS2v1.0
##Genome=1
##HANDS2CommandLine<ID=assign,CommandLine="assign -s ../example/wheat/polyploid.sam -g ../example/wheat/reference.fa.gff -hsp ../example/wheat/polyploid.hsp -snp1 ../example/wheat/diploid1.snp -snp2 ../example/wheat/diploid2.snp -snp3 ../example/wheat/diploid3.snp -bc ../example/wheat/polyploid.bc -bc1 ../example/wheat/diploid1.bc -bc2 ../example/wheat/diploid2.bc -bc3 ../example/wheat/diploid3.bc -out1 ../example/out1.txt -out2 ../example/out2.txt -out3 ../example/out3.txt">
##ALT=<ID=X,Description="Homoeallelic base identity assigned at this position. N if unassigned.
##QUAL=<ID=X,Description="Quality of the assignment. Currently unmeaningful. Always 100.
##INFO=<ID=HSP,Number=1,Type=String,Description="HSP Base present at this position in IUPAC code">
##INFO=<ID=DB,Number=1,Type=String,Description="Diploid Base (< for low coverage, 0 for no coverage, * for heterozygous base)">
##INFO=<ID=FC,Number=1,Type=String,Description="Fully characterized position. Y if all HSP bases were assigned to subgenomes. N otherwise">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
T_aestivum_b59	407	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	431	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	504	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	516	.	C	A	100	.	HSP=M;FC=Y;DB=A
T_aestivum_b59	541	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	569	.	C	G	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	618	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	828	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	876	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	882	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	916	.	T	A	100	.	HSP=W;FC=Y;DB=A
T_aestivum_b59	1026	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	1131	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	1191	.	G	T	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	1244	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	1305	.	G	.	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	1377	.	A	T	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	1395	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	1407	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	1443	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	1466	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	1470	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	1485	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	1500	.	C	G	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	1524	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	1575	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	1598	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	1626	.	A	T	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	1653	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	1695	.	G	C	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	1716	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	1740	.	A	C	100	.	HSP=M;FC=Y;DB=C
T_aestivum_b59	1769	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	1773	.	G	T	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	1800	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	1969	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	1974	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	1989	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	2019	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	2025	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	2061	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	2069	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	2092	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	2498	.	C	.	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	2534	.	C	.	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	2555	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	2702	.	G	.	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	2714	.	G	.	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	2774	.	G	.	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	2789	.	C	.	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	2804	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	2816	.	G	.	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	2852	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	2867	.	A	.	100	.	HSP=R;FC=N;DB=A
T_aestivum_b59	3014	.	C	.	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	3017	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	3062	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3095	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3113	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	3122	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	3155	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	3188	.	C	T	100	.	HSP=H;FC=Y;DB=T
T_aestivum_b59	3197	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	3206	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	3230	.	G	.	100	.	HSP=S;FC=N;DB=G
T_aestivum_b59	3254	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3272	.	T	G	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	3305	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	3308	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3327	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3428	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	3488	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3524	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	3548	.	T	.	100	.	HSP=Y;FC=N;DB=T
T_aestivum_b59	3614	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	3620	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3713	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	3764	.	A	.	100	.	HSP=R;FC=N;DB=A
T_aestivum_b59	3788	.	T	.	100	.	HSP=Y;FC=N;DB=T
T_aestivum_b59	3827	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	3869	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3872	.	A	T	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	3881	.	T	.	100	.	HSP=Y;FC=N;DB=T
T_aestivum_b59	3884	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	3929	.	G	.	100	.	HSP=S;FC=N;DB=G
T_aestivum_b59	4001	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	4004	.	C	T	100	.	HSP=Y;FC=Y;DB=<
T_aestivum_b59	4020	.	A	G	100	.	HSP=R;FC=Y;DB=<
T_aestivum_b59	4028	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	4042	.	A	T	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	4048	.	T	G	100	.	HSP=K;FC=Y;DB=*
T_aestivum_b59	4051	.	G	.	100	.	HSP=D;FC=N;DB=*
T_aestivum_b59	4214	.	A	C	100	.	HSP=M;FC=Y;DB=C
T_aestivum_b59	4216	.	A	C	100	.	HSP=M;FC=Y;DB=C
T_aestivum_b59	4511	.	G	A	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	4520	.	A	G	100	.	HSP=R;FC=N;DB=*
T_aestivum_b59	4522	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	4581	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	4602	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	4617	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	4656	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	4707	.	C	.	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	4746	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	4752	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	4788	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	4848	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	4851	.	T	G	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	4940	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	4970	.	G	.	100	.	HSP=R;FC=N;DB=G
T_aestivum_b59	5042	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	5105	.	C	A	100	.	HSP=M;FC=Y;DB=A
T_aestivum_b59	5150	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	5222	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	5333	.	C	G	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	5357	.	C	G	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	5360	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	5381	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	5387	.	C	G	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	5394	.	A	.	100	.	HSP=M;FC=N;DB=A
T_aestivum_b59	5441	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	5450	.	G	T	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	5561	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	5612	.	A	.	100	.	HSP=M;FC=N;DB=A
T_aestivum_b59	5650	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	5683	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	5685	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	5718	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	5727	.	T	G	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	5732	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	5779	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	5817	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	5829	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	5833	.	C	G	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	5867	.	T	.	100	.	HSP=H;FC=N;DB=T
T_aestivum_b59	5874	.	A	T	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	5882	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	6295	.	G	.	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	6298	.	C	.	100	.	HSP=M;FC=Y;DB=C
T_aestivum_b59	6323	.	A	G	100	.	HSP=R;FC=N;DB=G
T_aestivum_b59	6326	.	A	C	100	.	HSP=M;FC=N;DB=C
T_aestivum_b59	6358	.	T	C	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	6367	.	A	G	100	.	HSP=R;FC=N;DB=G
T_aestivum_b59	6407	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	6491	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	6492	.	C	G	100	.	HSP=S;FC=N;DB=G
T_aestivum_b59	6513	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	6520	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	6544	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	6565	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	6637	.	T	.	100	.	HSP=Y;FC=N;DB=T
T_aestivum_b59	6679	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	6721	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	6727	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	6754	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	6757	.	A	.	100	.	HSP=R;FC=N;DB=A
T_aestivum_b59	6778	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	6915	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	6958	.	A	C	100	.	HSP=M;FC=N;DB=C
T_aestivum_b59	6979	.	G	.	100	.	HSP=K;FC=N;DB=G
T_aestivum_b59	7033	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	7105	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	7117	.	C	A	100	.	HSP=M;FC=Y;DB=A
T_aestivum_b59	7252	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	7267	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	7283	.	G	.	100	.	HSP=R;FC=Y;DB=<
T_aestivum_b59	7289	.	G	.	100	.	HSP=S;FC=Y;DB=<
T_aestivum_b59	7294	.	G	.	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	7319	.	T	A	100	.	HSP=W;FC=Y;DB=A
T_aestivum_b59	7322	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	7333	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	7353	.	A	T	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	7369	.	T	.	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	7381	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	7411	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	7439	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	7471	.	C	A	100	.	HSP=M;FC=Y;DB=A
T_aestivum_b59	7488	.	T	.	100	.	HSP=D;FC=N;DB=T
T_aestivum_b59	7492	.	T	G	100	.	HSP=K;FC=Y;DB=0
T_aestivum_b59	7836	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	7925	.	T	.	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	7982	.	G	.	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	8003	.	A	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	8120	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	8270	.	C	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	8327	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	9040	.	N	.	100	.	HSP=Y;FC=N;DB=0
T_aestivum_b59	9046	.	T	N	100	.	HSP=K;FC=N;DB=0
T_aestivum_b59	9075	.	C	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	9254	.	A	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	9285	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	9300	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	9339	.	C	G	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	9342	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	9414	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	9480	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	9534	.	C	.	100	.	HSP=M;FC=Y;DB=C
T_aestivum_b59	9552	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	9606	.	A	C	100	.	HSP=M;FC=Y;DB=C
T_aestivum_b59	9621	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	9678	.	T	G	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	9684	.	T	G	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	9705	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	9747	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	9810	.	G	.	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	9846	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	9891	.	T	C	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	9906	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	9921	.	T	.	100	.	HSP=Y;FC=N;DB=T
T_aestivum_b59	9984	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	10005	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	10098	.	C	.	100	.	HSP=M;FC=N;DB=C
T_aestivum_b59	10113	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	10152	.	G	.	100	.	HSP=R;FC=N;DB=G
T_aestivum_b59	10179	.	G	T	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	10203	.	T	G	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	10233	.	G	.	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	10254	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	10287	.	T	.	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	10302	.	C	.	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	10305	.	G	.	100	.	HSP=R;FC=N;DB=G
T_aestivum_b59	10426	.	T	G	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	10439	.	C	G	100	.	HSP=B;FC=Y;DB=G
T_aestivum_b59	10666	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	10784	.	G	T	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	10790	.	T	N	100	.	HSP=Y;FC=N;DB=T
T_aestivum_b59	10794	.	C	.	100	.	HSP=S;FC=Y;DB=<
T_aestivum_b59	10816	.	T	N	100	.	HSP=H;FC=N;DB=0
T_aestivum_b59	10817	.	T	G	100	.	HSP=K;FC=Y;DB=0
T_aestivum_b59	10830	.	N	.	100	.	HSP=M;FC=N;DB=0
T_aestivum_b59	11996	.	C	.	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	12038	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	12053	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	12078	.	T	.	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	12107	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	12115	.	T	.	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	12140	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	12188	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	12236	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12257	.	G	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	12303	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12329	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12354	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12360	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	12414	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	12428	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	12545	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	12567	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	12569	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12599	.	C	.	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	12602	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12614	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12630	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	12637	.	G	.	100	.	HSP=R;FC=N;DB=G
T_aestivum_b59	12683	.	C	.	100	.	HSP=M;FC=Y;DB=C
T_aestivum_b59	12695	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12728	.	T	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	12757	.	T	.	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	12767	.	C	.	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	12792	.	C	T	100	.	HSP=Y;FC=N;DB=C
T_aestivum_b59	12798	.	C	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12837	.	G	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	12864	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	12921	.	T	.	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	13004	.	T	N	100	.	HSP=N;FC=N;DB=T
T_aestivum_b59	13005	.	A	.	100	.	HSP=W;FC=Y;DB=A
T_aestivum_b59	13307	.	N	A	100	.	HSP=M;FC=N;DB=A
T_aestivum_b59	13312	.	T	.	100	.	HSP=K;FC=Y;DB=T
T_aestivum_b59	13328	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	13371	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	13372	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	13382	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	13426	.	T	C	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	13431	.	T	A	100	.	HSP=W;FC=Y;DB=A
T_aestivum_b59	13432	.	C	G	100	.	HSP=S;FC=Y;DB=G
T_aestivum_b59	13503	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	13505	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	13548	.	G	.	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	13552	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	13558	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	13643	.	G	.	100	.	HSP=K;FC=Y;DB=G
T_aestivum_b59	13667	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	13670	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	13681	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	13709	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	13769	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	13832	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	13838	.	T	A	100	.	HSP=W;FC=Y;DB=T
T_aestivum_b59	13907	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	13943	.	A	G	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	13979	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	13985	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	14000	.	T	C	100	.	HSP=Y;FC=Y;DB=C
T_aestivum_b59	14045	.	G	C	100	.	HSP=S;FC=Y;DB=C
T_aestivum_b59	14060	.	G	A	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	14071	.	C	T	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	14082	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	14135	.	A	.	100	.	HSP=R;FC=Y;DB=A
T_aestivum_b59	14141	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	14171	.	G	.	100	.	HSP=R;FC=Y;DB=G
T_aestivum_b59	14270	.	T	A	100	.	HSP=W;FC=Y;DB=A
T_aestivum_b59	14443	.	T	.	100	.	HSP=Y;FC=Y;DB=T
T_aestivum_b59	14537	.	G	.	100	.	HSP=S;FC=N;DB=G
